" automatically converted from Vim color scheme melange

highlight clear

highlight Win guifg=#ece1d7 guibg=#2a2520 gui=none
highlight OtherWin guifg=#4d453e guibg=-1 gui=none
" no conversion defined for AuxWin
" no conversion defined for OddLine

highlight TopLine guifg=#c1a78e guibg=#352f2a gui=none
highlight TopLineSel guifg=7 guibg=#352f2a gui=none

highlight TabLine guifg=#c1a78e guibg=#352f2a gui=none
highlight TabLineSel guifg=7 guibg=#352f2a gui=bold

highlight JobLine guifg=6 guibg=#352f2a gui=none
highlight StatusLine guifg=7 guibg=#352f2a gui=none
highlight Border guifg=#4d453e guibg=17 gui=none

highlight CurrLine ctermfg=bg ctermbg=fg cterm=none
highlight OtherLine ctermfg=bg ctermbg=fg cterm=none
highlight LineNr guifg=#4d453e guibg=-1 gui=none

highlight Selected guifg=0 guibg=#4d453e gui=none
highlight CmpMismatch guifg=0 guibg=#462445 gui=none

highlight SuggestBox guifg=#ece1d7 guibg=#2a2520 gui=none
highlight WildMenu guifg=0 guibg=#352f2a gui=none

highlight CmdLine guifg=#ece1d7 guibg=#2a2520 gui=none
highlight ErrorMsg guifg=15 guibg=#7d2a2f gui=none

highlight Directory guifg=#e49b5d guibg=-1 gui=none
highlight Executable guifg=#99d59d guibg=-1 gui=none
highlight Socket guifg=#ebc06d guibg=-1 gui=none
highlight Device guifg=#8e733f guibg=-1 gui=none
highlight Fifo guifg=#9aacce guibg=-1 gui=none
highlight Link guifg=#ce9bcb guibg=-1 gui=none
highlight BrokenLink guifg=#c1a78e guibg=11 gui=none
" no conversion defined for HardLink

" no conversion defined for User1..User9

" warnings:
" - incomplete source color scheme: missing bg of NonText
" - incomplete source color scheme: missing fg of StatusLine
" - incomplete source color scheme: missing fg of TabLineSel
" - incomplete source color scheme: missing fg of MsgSeparator
" - incomplete source color scheme: missing fg of StatusLine
" - incomplete source color scheme: missing bg of VertSplit
" - incomplete source color scheme: missing bg of LineNr
" - incomplete source color scheme: missing fg of Visual
" - incomplete source color scheme: missing fg of DiffChange
" - incomplete source color scheme: missing fg of Pmenu
" - incomplete source color scheme: missing fg of ErrorMsg
" - incomplete source color scheme: missing bg of Keyword
" - incomplete source color scheme: missing bg of Macro
" - incomplete source color scheme: missing bg of Debug
" - incomplete source color scheme: missing bg of Delimiter
" - incomplete source color scheme: missing bg of String
" - incomplete source color scheme: missing bg of Number
" - incomplete source color scheme: missing bg of Todo
