% git

# View patches of file diff over history, log -p
git log -p -- <filename>
$ filename: rg --files 

# Stash into patch
git stash show "stash@{0}" -p > changes.patch && git stash drop

# Stash into named stash
git stash push -m <name>

# Change remote repository url
git remote set-url origin <new_url>

# Add remote
git remote add <remote_name> <remote_url>

# Write latest commit to patch
git show HEAD > <new_patch_name>.patch

# Apply patch from file
git apply --check > <patch_name>
$ patch_name: /usr/bin/ls -lah | awk '{ print $9 }' | grep "patch"

# Delete local branch
git branch -d <local_branch>
$ local_branch: git branch | sed 's/^..//' 

# Delete remote branch
git push -d <upstream> <remote_branch>
$ upstream: git remote
$ remote_branch: git branch | sed 's/^..//' 

# Delete local branch
git branch -d <local_branch>
$ local_branch: git branch | sed 's/^..//' 

# Rename local branch
git branch -m <local_branch> <new_name>
$ local_branch: git branch | sed 's/^..//' 

# Delete both remote and local branches
git push -d <upstream> <br> && git branch -d <br>
$ upstream: git remote
$ br: git branch | sed 's/^..//' 

# Delete local branches, no longer present on remote
git fetch -p && for branch in $(git branch -vv | grep ': gone]' | awk '{print $1}'); do git branch -D $branch; done

# sync fork repo with upstream
git pull upstream main && git push origin main

# add remote 'upstream'
git remote add upstream git@github.com:<user>/<repo-name>.git
