% ydb

# export operator token
export YDB_TOKEN=<token2>
$ serviceaccount_operator: cat $HOME/custom-configs/navi-playbooks/data/operator.txt --- --column 3
$ serviceaccount_father: cat $HOME/custom-configs/navi-playbooks/data/operator.txt | grep <serviceaccount_operator> --- --column 2
$ profile2: echo "<serviceaccount_operator>" | grep -q "e0t" && echo "newbius" || echo "newbius-prod"
$ token2: echo $(unset NEBIUS_IAM_TOKEN && NEBIUS_IAM_TOKEN=$(npc --profile <profile2> --impersonate-service-account-id <serviceaccount_father> iam get-access-token) npc --profile <profile2> --impersonate-service-account-id <serviceaccount_operator> iam get-access-token)


# export father account token
export NEBIUS_IAM_TOKEN=<token>
$ profile: echo "<sa>" | grep -q "e0t" && echo "newbius" || echo "newbius-prod"
$ sa: cat $HOME/custom-configs/navi-playbooks/data/envs.txt --- --column 2
$ token: unset NEBIUS_IAM_TOKEN && echo $(npc --profile <profile> --impersonate-service-account-id <sa> iam get-access-token)


# blobstorage init
/opt/ydb/bin/ydbd -s grpcs://storage-grpc.<namespace>.svc.cluster.local:2135 admin blobstorage config init --yaml-file /opt/ydb/cfg/config.yaml


# delete database
/opt/ydb/bin/ydbd -s grpcs://storage-grpc.<namespace>.svc.cluster.local:2135 admin database <database> remove


# change domain owner ACL
ydb -e grpcs://storage-grpc.<namespace>.svc.cluster.local:2135 -d <domain> scheme permissions chown <domain> <serviceaccount_operator>@as
$ namespace
$ serviceaccount_operator: cat $HOME/custom-configs/navi-playbooks/data/operator.txt --- --column 3
$ domain


# give mvp meta ACL describe
ydb -e grpcs://storage-grpc.<namespace>.svc.cluster.local:2135 -d <domain> scheme permissions grant <domain> <serviceaccount_mvp>@as -p ydb.granular.describe_schema
$ namespace
$ serviceaccount_mvp: cat $HOME/custom-configs/navi-playbooks/data/mvp.txt --- --column 2
$ domain

# jops
jops k <cluster>
$ cluster: yq eval '.clusters | keys[]' $HOME/hobbies/jops/config.yaml

# fetch dynconfig
ydb -e grpcs://storage-grpc.<namespace>.svc.cluster.local:2135 -d <domain> admin config fetch

# replace dynconfig
ydb -e grpcs://storage-grpc.<namespace>.svc.cluster.local:2135 -d <domain> admin config replace -f <file>

# enable external blobs
ydbd -s grpc://localhost:2135 db schema exec ./external_blobs.db.txt

# Give more groups to the database
ydb-dstool -e <storage-grpc-endpoint> group add --pool-name <pool-name> --groups <additional-groups>

# Balance vdisks over cluster
dstool cluster balance --max-replicating-pdisks 10 --max-donors-per-pdisk 1
