[description:"Compose intro and outro for Violetta tomorrow" end:"1626463022" entry:"1626378517" modified:"1626463022" status:"completed" uuid:"a957ab3b-fc2f-4e8c-a385-38876b60dfd0"]
[description:"Handle prettier and format everything" end:"1626184298" entry:"1625931602" modified:"1626184298" status:"completed" uuid:"5d49df34-3109-4ba7-ac14-e5e23fb4ef0c"]
[description:"Prepare linkedin" end:"1625865328" entry:"1622478595" modified:"1625865330" status:"deleted" tags:"sometime" uuid:"a7e58e83-8585-484b-99c1-8be7ede6c149"]
[description:"Review github profile" end:"1625865330" entry:"1622478616" modified:"1625865331" status:"deleted" tags:"sometime" uuid:"e66fd567-fc27-4dbe-a9bb-3aab8fad1ad0"]
[description:"Buy weird sneakers" end:"1625865331" entry:"1622478631" modified:"1625865331" priority:"L" status:"deleted" uuid:"70911924-9e57-48d7-8d7e-adbb86d7af52"]
[description:"Transfer Tynan's book" end:"1625865331" entry:"1622478656" modified:"1625865331" status:"deleted" uuid:"fca86665-246a-430b-9405-124340aa949a"]
[description:"Create automatic script that loads Ubuntu system" end:"1625865331" entry:"1622576338" modified:"1625865331" status:"deleted" tags:"near" uuid:"a9d4dcea-20d4-4c83-80dd-b962b65ddaa2"]
[description:"Andrey Breslav Stepik psychology" end:"1625865331" entry:"1622631314" modified:"1625865331" status:"deleted" tags:"sometime" uuid:"59dcf3e4-0053-4005-b891-77f8b0782bcd"]
[description:"Distr lecture" due:"1623013200" end:"1625865331" entry:"1622989725" mask:"++++++++++-" modified:"1625865331" recur:"daily" status:"deleted" until:"1623853725" uuid:"487d6b9a-3326-492a-878a-0b09af824fab"]
[description:"Order cable on ali" end:"1625865331" entry:"1623919881" modified:"1625865331" status:"deleted" uuid:"fb1b1dfe-8b91-47be-9f74-3efe2d1126a5"]
[description:"Fzf does not work in command-line" end:"1625865331" entry:"1625348493" modified:"1625865331" status:"deleted" uuid:"a09a7acd-bad1-4030-be66-9ef6ddfd160d"]
[description:"Move to lua nvim" end:"1625864175" entry:"1625348503" modified:"1625864175" status:"completed" uuid:"8460c77e-68d6-479c-8505-b63bdbc71d95"]
[description:"Order Raspberry Pi" end:"1625337924" entry:"1625048460" modified:"1625337924" status:"completed" uuid:"665563a4-c822-40b4-b04c-9c722ffaf2e4"]
[description:"Call grandma and father" end:"1625337918" entry:"1624778790" modified:"1625337918" project:"today" status:"completed" uuid:"af119aac-ce83-4ea2-8ab8-7f278a7cc819"]
[description:"17:00 - 18:00 Running" end:"1625162502" entry:"1624992061" modified:"1625162502" status:"completed" uuid:"dabe9f21-a2a0-4bd8-8faf-313c8f626631"]
[description:"Figure out PE problems" end:"1625162499" entry:"1623439795" modified:"1625162499" status:"completed" uuid:"4b1e2365-de3e-4f6d-94dc-2d6628febe51"]
[description:"Train typing" due:"1622322000" end:"1625162487" entry:"1622300963" mask:"++++++++++++++++++++++++++++++XXXX" modified:"1625162487" project:"daily" recur:"daily" status:"deleted" uuid:"e97897d4-c09b-42be-9f18-bc775bcfb0e8"]
[description:"Train autotickets" due:"1622840400" end:"1625162484" entry:"1622801152" mask:"++++++++++++++++++++++XXXXXX" modified:"1625162484" project:"daily" recur:"daily" status:"deleted" uuid:"33a7700e-1849-4f04-ac3e-34d7be51102f"]
[description:"Train autotickets" due:"1624741200" end:"1625162480" entry:"1624656157" imask:"22" modified:"1625162481" parent:"33a7700e-1849-4f04-ac3e-34d7be51102f" project:"daily" recur:"daily" status:"deleted" uuid:"8de3ab48-b00f-4a1e-8023-f38dacb722ab"]
[description:"Train autotickets" due:"1624827600" end:"1625162484" entry:"1624778791" imask:"23" modified:"1625162484" parent:"33a7700e-1849-4f04-ac3e-34d7be51102f" project:"daily" recur:"daily" status:"deleted" uuid:"5a5c3e20-9dd8-4e2d-a76f-87a414421a86"]
[description:"Train typing" due:"1624914000" end:"1625162486" entry:"1624865716" imask:"30" modified:"1625162486" parent:"e97897d4-c09b-42be-9f18-bc775bcfb0e8" project:"daily" recur:"daily" status:"deleted" uuid:"6bad334b-2b4a-4f60-8376-b16fc39acac2"]
[description:"Train autotickets" due:"1624914000" end:"1625162487" entry:"1624865716" imask:"24" modified:"1625162487" parent:"33a7700e-1849-4f04-ac3e-34d7be51102f" project:"daily" recur:"daily" status:"deleted" uuid:"17715d6f-463f-4249-afe8-85a1b7621780"]
[description:"Train typing" due:"1625000400" end:"1625162488" entry:"1624915112" imask:"31" modified:"1625162488" parent:"e97897d4-c09b-42be-9f18-bc775bcfb0e8" project:"daily" recur:"daily" status:"deleted" uuid:"32f94c93-5108-4206-9fe3-9f6f8228473b"]
[description:"Train autotickets" due:"1625000400" end:"1625162489" entry:"1624915112" imask:"25" modified:"1625162489" parent:"33a7700e-1849-4f04-ac3e-34d7be51102f" project:"daily" recur:"daily" status:"deleted" uuid:"2c4c7ae3-5428-4bd0-b565-b29c838f4a21"]
[description:"Train typing" due:"1625086800" end:"1625162490" entry:"1625048448" imask:"32" modified:"1625162490" parent:"e97897d4-c09b-42be-9f18-bc775bcfb0e8" project:"daily" recur:"daily" status:"deleted" uuid:"4957084f-ac45-40d4-9057-41e49415d0b5"]
[description:"Train autotickets" due:"1625086800" end:"1625162490" entry:"1625048448" imask:"26" modified:"1625162490" parent:"33a7700e-1849-4f04-ac3e-34d7be51102f" project:"daily" recur:"daily" status:"deleted" uuid:"f3fe44b9-42dd-413f-9409-f06326ea1b05"]
[description:"Train typing" due:"1625173200" end:"1625162491" entry:"1625132926" imask:"33" modified:"1625162491" parent:"e97897d4-c09b-42be-9f18-bc775bcfb0e8" project:"daily" recur:"daily" status:"deleted" uuid:"0895120f-1198-4a93-a294-d469b0833557"]
[description:"Train autotickets" due:"1625173200" end:"1625162492" entry:"1625132926" imask:"27" modified:"1625162492" parent:"33a7700e-1849-4f04-ac3e-34d7be51102f" project:"daily" recur:"daily" status:"deleted" uuid:"775552c9-3368-437a-a7d8-8fb480376004"]
[description:"Finish html and publish it as Skyvader repo" end:"1624915111" entry:"1624902828" modified:"1624915111" project:"today" status:"completed" uuid:"423db148-bf84-4ab3-ac7f-c6f54a0bf66d"]
[description:"Send test tasks" end:"1624915111" entry:"1624902837" modified:"1624915111" project:"today" status:"completed" uuid:"c7c3386d-9778-4284-9be3-7ef505ce1cf0"]
[description:"Read through the PP before talking to Amin" due:"1624814699" end:"1624865725" entry:"1624550160" modified:"1624865732" status:"completed" uuid:"1fbf7502-4f22-4910-a30a-29a7bb74397d"]
[description:"Prepare to Amin meeting" end:"1624865732" entry:"1624778749" modified:"1624865733" project:"today" status:"completed" uuid:"780d66b0-2f4e-4e83-96e9-12db43ab85ef"]
[description:"Have a run" end:"1624865733" entry:"1624778774" modified:"1624865733" project:"today" status:"completed" uuid:"189ce007-4dc9-406c-bf78-627159b32164"]
[description:"Train typing" due:"1624827600" end:"1624794450" entry:"1624778791" imask:"29" modified:"1624794450" parent:"e97897d4-c09b-42be-9f18-bc775bcfb0e8" project:"daily" recur:"daily" status:"completed" uuid:"26f36aa2-5def-4be6-9ca6-48fd220e5ccb"]
[description:"Read thinking book" end:"1624793652" entry:"1624778737" modified:"1624793652" project:"today" status:"completed" uuid:"30cd04ee-762d-49e3-8153-715eb0b9ac3c"]
[description:"Wash the dishes" end:"1624793652" entry:"1624778762" modified:"1624793652" project:"today" status:"completed" uuid:"10592d66-b743-491e-b27b-721372553524"]
[description:"Reject Dima" end:"1624728285" entry:"1624720132" modified:"1624728285" status:"completed" tags:"next" uuid:"5cf1df91-c3ff-4a6b-b0dd-05f5cd7a5a88"]
[description:"Grandma" due:"1624612738" end:"1624701446" entry:"1624007938" modified:"1624701446" status:"completed" uuid:"7fe7ee0c-899b-4085-a260-23f7b744744a"]
[description:"Train autotickets" due:"1624568400" end:"1624692830" entry:"1624550161" imask:"20" modified:"1624692830" parent:"33a7700e-1849-4f04-ac3e-34d7be51102f" project:"daily" recur:"daily" status:"completed" uuid:"559764e9-ec28-4c58-a93c-71d78b210f93"]
[description:"Train autotickets" due:"1624654800" end:"1624692830" entry:"1624656157" imask:"21" modified:"1624692830" parent:"33a7700e-1849-4f04-ac3e-34d7be51102f" project:"daily" recur:"daily" status:"completed" uuid:"a0d7b7e7-883b-4904-be31-89232397e50d"]
[description:"Write Bryden about IELTS-TOEFL" end:"1624692312" entry:"1622899352" modified:"1624692312" status:"completed" uuid:"a99cd5f1-ca5f-4c84-b827-2dd4ce236b75"]
[description:"Reject Roman :next" end:"1624692194" entry:"1624691548" modified:"1624692194" status:"completed" tags:"next" uuid:"617368ef-63fb-4535-84df-73649f3be50b"]
[description:"Train typing" due:"1624654800" end:"1624691947" entry:"1624656157" imask:"27" modified:"1624691947" parent:"e97897d4-c09b-42be-9f18-bc775bcfb0e8" project:"daily" recur:"daily" status:"completed" uuid:"79084794-d0f6-4305-a102-f8d4385148f3"]
[description:"Train typing" due:"1624741200" end:"1624691947" entry:"1624656157" imask:"28" modified:"1624691947" parent:"e97897d4-c09b-42be-9f18-bc775bcfb0e8" project:"daily" recur:"daily" status:"completed" uuid:"be3b1391-1f29-41db-ad42-251786943c37"]
[description:"Pebble meditation" due:"1622322000" end:"1624691034" entry:"1622301401" mask:"++++++++++++++++++++++++XXXXX" modified:"1624691034" project:"daily" recur:"daily" status:"deleted" uuid:"86dba061-379f-4611-b23b-7b5108dc04ac"]
[description:"Pebble meditation" due:"1624395600" end:"1624691028" entry:"1624343964" imask:"24" modified:"1624691029" parent:"86dba061-379f-4611-b23b-7b5108dc04ac" project:"daily" recur:"daily" status:"deleted" uuid:"f17c969e-0103-4aa2-bca0-5328c25cf669"]
[description:"Pebble meditation" due:"1624482000" end:"1624691034" entry:"1624550161" imask:"25" modified:"1624691034" parent:"86dba061-379f-4611-b23b-7b5108dc04ac" project:"daily" recur:"daily" status:"deleted" uuid:"945ee8f2-5ce9-4460-8320-77e033adc8ac"]
[description:"Pebble meditation" due:"1624568400" end:"1624691038" entry:"1624550161" imask:"26" modified:"1624691038" parent:"86dba061-379f-4611-b23b-7b5108dc04ac" project:"daily" recur:"daily" status:"deleted" uuid:"6b612305-7e57-4d38-82bd-12cc2477c967"]
[description:"Pebble meditation" due:"1624654800" end:"1624691039" entry:"1624656157" imask:"27" modified:"1624691039" parent:"86dba061-379f-4611-b23b-7b5108dc04ac" project:"daily" recur:"daily" status:"deleted" uuid:"7d9fb4fa-dc1c-4e81-9e45-fba15b343105"]
[description:"Pebble meditation" due:"1624741200" end:"1624691039" entry:"1624656157" imask:"28" modified:"1624691039" parent:"86dba061-379f-4611-b23b-7b5108dc04ac" project:"daily" recur:"daily" status:"deleted" uuid:"01436108-62d7-473f-8ecd-5110dcfcb4e3"]
[description:"Pebble meditation" due:"1624309200" end:"1624691014" entry:"1624286264" imask:"23" modified:"1624691014" parent:"86dba061-379f-4611-b23b-7b5108dc04ac" project:"daily" recur:"daily" status:"completed" uuid:"e5b8c7d0-6927-400f-b12c-ff99682aa148"]
[description:"Train autotickets" due:"1624395600" end:"1624552100" entry:"1624343964" imask:"18" modified:"1624552100" parent:"33a7700e-1849-4f04-ac3e-34d7be51102f" project:"daily" recur:"daily" status:"completed" uuid:"696b9326-650d-4146-828a-7ed73998f593"]
[description:"Train autotickets" due:"1624482000" end:"1624552100" entry:"1624550161" imask:"19" modified:"1624552100" parent:"33a7700e-1849-4f04-ac3e-34d7be51102f" project:"daily" recur:"daily" status:"completed" uuid:"a12c4161-002d-4435-97a8-c9bd7dd6aaf4"]
[description:"Train typing" due:"1624482000" end:"1624551457" entry:"1624550161" imask:"25" modified:"1624551457" parent:"e97897d4-c09b-42be-9f18-bc775bcfb0e8" project:"daily" recur:"daily" status:"completed" uuid:"9336a3cb-4e06-4dae-91f3-c834ca93ee81"]
[description:"Train typing" due:"1624568400" end:"1624551457" entry:"1624550161" imask:"26" modified:"1624551457" parent:"e97897d4-c09b-42be-9f18-bc775bcfb0e8" project:"daily" recur:"daily" status:"completed" uuid:"dbb93df4-9b2e-424b-907e-eb01a77ed36c"]
[description:"Train autotickets" due:"1624222800" end:"1624550804" entry:"1624183456" imask:"16" modified:"1624550804" parent:"33a7700e-1849-4f04-ac3e-34d7be51102f" project:"daily" recur:"daily" status:"completed" uuid:"f3b92309-a862-4008-ba8a-8fe12704e98a"]
[description:"Train autotickets" due:"1624309200" end:"1624550804" entry:"1624286264" imask:"17" modified:"1624550804" parent:"33a7700e-1849-4f04-ac3e-34d7be51102f" project:"daily" recur:"daily" status:"completed" uuid:"842c1e33-7ff4-4cd6-8b53-6c7c1e7989a8"]
[description:"Pebble meditation" due:"1624136400" end:"1624384711" entry:"1624051111" imask:"21" modified:"1624384711" parent:"86dba061-379f-4611-b23b-7b5108dc04ac" project:"daily" recur:"daily" status:"completed" uuid:"93d340e9-f921-4710-b457-6646e8058be5"]
[description:"Pebble meditation" due:"1624222800" end:"1624384711" entry:"1624183456" imask:"22" modified:"1624384711" parent:"86dba061-379f-4611-b23b-7b5108dc04ac" project:"daily" recur:"daily" status:"completed" uuid:"6f878fad-7a47-47ca-afa4-7a09428c530e"]
[description:"Pebble meditation" due:"1624050000" end:"1624383190" entry:"1624007911" imask:"20" modified:"1624383190" parent:"86dba061-379f-4611-b23b-7b5108dc04ac" project:"daily" recur:"daily" status:"completed" uuid:"a6e49e52-b086-4af4-9c27-89649703f80e"]
[description:"Train typing" due:"1624395600" end:"1624382144" entry:"1624343964" imask:"24" modified:"1624382144" parent:"e97897d4-c09b-42be-9f18-bc775bcfb0e8" project:"daily" recur:"daily" status:"completed" uuid:"29b2252f-8f9f-4451-a010-6345400889ba"]
[description:"Transfer money to mom" due:"1623494100" end:"1624377498" entry:"1623234900" modified:"1624377498" status:"completed" uuid:"14043dfa-63fa-4f52-a88c-c02455cbf7dd"]
[description:"Grandma" due:"1624309200" end:"1624377487" entry:"1624007904" modified:"1624377487" status:"completed" uuid:"66979614-3508-4630-885b-53a7c88206f7"]
[description:"Train typing" due:"1624309200" end:"1624286272" entry:"1624286264" imask:"23" modified:"1624286272" parent:"e97897d4-c09b-42be-9f18-bc775bcfb0e8" project:"daily" recur:"daily" status:"completed" uuid:"118fcd29-4a05-4552-a50d-782227cd37c7"]
[description:"Train typing" due:"1624222800" end:"1624217393" entry:"1624183456" imask:"22" modified:"1624217393" parent:"e97897d4-c09b-42be-9f18-bc775bcfb0e8" project:"daily" recur:"daily" status:"completed" uuid:"0c72eb27-4a2d-4a68-ad52-d27ff12583d9"]
[description:"Learn cron, setup some simple task" end:"1624217388" entry:"1622925425" modified:"1624217388" status:"completed" uuid:"022266f0-c575-4e70-aa50-8c7c68372a23"]
[description:"Collect Tinkoff merch" end:"1624183607" entry:"1623430067" modified:"1624183607" status:"completed" uuid:"7f3115ff-f8ff-4ddc-9b6d-8bfc5e0bb1f8"]
[description:"Watch Hydra 2020 UI Thread topic" end:"1624183611" entry:"1623482932" modified:"1624183611" status:"completed" uuid:"66db1589-ec71-4ed3-94d9-a3dcd0a51d29"]
[description:"Train typing" due:"1624136400" end:"1624183600" entry:"1624051111" imask:"21" modified:"1624183600" parent:"e97897d4-c09b-42be-9f18-bc775bcfb0e8" project:"daily" recur:"daily" status:"completed" uuid:"a955478f-7eaa-4e24-94a1-c03633f84de4"]
[description:"Grandma" due:"1624050000" end:"1624094126" entry:"1624007871" modified:"1624094126" status:"completed" uuid:"d33b82cf-1a1d-48e2-93e6-7de6623dadf5"]
[description:"Train autotickets" due:"1624050000" end:"1624094118" entry:"1624007911" imask:"14" modified:"1624094118" parent:"33a7700e-1849-4f04-ac3e-34d7be51102f" project:"daily" recur:"daily" status:"completed" uuid:"c7fdcf0b-0e34-45c8-9851-9d866440ab85"]
[description:"Train autotickets" due:"1624136400" end:"1624094118" entry:"1624051111" imask:"15" modified:"1624094118" parent:"33a7700e-1849-4f04-ac3e-34d7be51102f" project:"daily" recur:"daily" status:"completed" uuid:"b9d1eb75-a241-4421-b73b-f7b4d0428928"]
[description:"Train autotickets" due:"1623877200" end:"1624017233" entry:"1623838696" imask:"12" modified:"1624017233" parent:"33a7700e-1849-4f04-ac3e-34d7be51102f" project:"daily" recur:"daily" status:"completed" uuid:"c0c35872-0aac-42a2-9695-483006bec0af"]
[description:"Train autotickets" due:"1623963600" end:"1624017233" entry:"1623918792" imask:"13" modified:"1624017233" parent:"33a7700e-1849-4f04-ac3e-34d7be51102f" project:"daily" recur:"daily" status:"completed" uuid:"32995b32-3594-458e-b75e-f6cdb6a98d7b"]
[description:"Pebble meditation" due:"1623877200" end:"1624009755" entry:"1623838696" imask:"18" modified:"1624009755" parent:"86dba061-379f-4611-b23b-7b5108dc04ac" project:"daily" recur:"daily" status:"completed" uuid:"f598a7c7-04d8-47da-a41c-57e2c2b6a32e"]
[description:"Pebble meditation" due:"1623963600" end:"1624009755" entry:"1623918792" imask:"19" modified:"1624009755" parent:"86dba061-379f-4611-b23b-7b5108dc04ac" project:"daily" recur:"daily" status:"completed" uuid:"6519d534-1f42-4d94-aab1-2d481c12f80a"]
[description:"Train typing" due:"1624050000" end:"1624009193" entry:"1624007911" imask:"20" modified:"1624009193" parent:"e97897d4-c09b-42be-9f18-bc775bcfb0e8" project:"daily" recur:"daily" status:"completed" uuid:"2fa52b23-78d3-46eb-a0cc-27cceed5147a"]
[description:"Pebble meditation" due:"1623790800" end:"1624008829" entry:"1623738421" imask:"17" modified:"1624008829" parent:"86dba061-379f-4611-b23b-7b5108dc04ac" project:"daily" recur:"daily" status:"completed" uuid:"9dbb715a-fd43-4bc3-9f1a-4b70e090422e"]
[description:"Train autotickets" due:"1623790800" end:"1623919701" entry:"1623738421" imask:"11" modified:"1623919701" parent:"33a7700e-1849-4f04-ac3e-34d7be51102f" project:"daily" recur:"daily" status:"completed" uuid:"e5ba95ee-8544-4716-9da1-75ba9dd834d9"]
[description:"Train typing" due:"1623963600" end:"1623919195" entry:"1623918792" imask:"19" modified:"1623919195" parent:"e97897d4-c09b-42be-9f18-bc775bcfb0e8" project:"daily" recur:"daily" status:"completed" uuid:"188fefc2-d6c0-48e2-91df-14b12274d9c3"]
[description:"Train typing" due:"1623877200" end:"1623918795" entry:"1623838696" imask:"18" modified:"1623918795" parent:"e97897d4-c09b-42be-9f18-bc775bcfb0e8" project:"daily" recur:"daily" status:"completed" uuid:"09edb947-3258-4b47-b134-f8bc1ad30e42"]
[description:"Distr lecture" due:"1623877200" end:"1623873849" entry:"1623838696" imask:"10" modified:"1623873849" parent:"487d6b9a-3326-492a-878a-0b09af824fab" recur:"daily" status:"deleted" until:"1623853725" uuid:"924ed8c9-7018-4311-b281-8196dd33b41c"]
[description:"Distr lecture" due:"1623790800" end:"1623838704" entry:"1623738421" imask:"9" modified:"1623838704" parent:"487d6b9a-3326-492a-878a-0b09af824fab" recur:"daily" status:"completed" until:"1623853725" uuid:"c3a84cf4-5124-42c1-a50c-b59164e86199"]
[description:"Train typing" due:"1623790800" end:"1623838693" entry:"1623738421" imask:"17" modified:"1623838693" parent:"e97897d4-c09b-42be-9f18-bc775bcfb0e8" project:"daily" recur:"daily" status:"completed" uuid:"b80b5c24-714b-4e54-9be8-80013d9c02e7"]
[description:"Distr lecture" due:"1623704400" end:"1623680206" entry:"1623619316" imask:"8" modified:"1623680206" parent:"487d6b9a-3326-492a-878a-0b09af824fab" recur:"daily" status:"completed" until:"1623853725" uuid:"8f2cc4a1-54e0-45f5-8c43-f846b28c28fe"]
[description:"Pebble meditation" due:"1623531600" end:"1623679725" entry:"1623446273" imask:"14" modified:"1623679728" parent:"86dba061-379f-4611-b23b-7b5108dc04ac" project:"daily" recur:"daily" status:"completed" uuid:"3af467ed-336e-428e-b33e-014d155f98c0"]
[description:"Pebble meditation" due:"1623618000" end:"1623679728" entry:"1623532059" imask:"15" modified:"1623679728" parent:"86dba061-379f-4611-b23b-7b5108dc04ac" project:"daily" recur:"daily" status:"completed" uuid:"87fa2520-898c-47db-b464-288e0ee93240"]
[description:"Pebble meditation" due:"1623704400" end:"1623679728" entry:"1623619316" imask:"16" modified:"1623679728" parent:"86dba061-379f-4611-b23b-7b5108dc04ac" project:"daily" recur:"daily" status:"completed" uuid:"8b5e163e-ad2a-4f29-9696-7268d9e5477a"]
[description:"Call granny" end:"1623663829" entry:"1623662353" modified:"1623663829" status:"completed" tags:"next" uuid:"4d233213-2012-4553-a18e-528485324c3b"]
[description:"Distr lecture" due:"1623618000" end:"1623660258" entry:"1623532059" imask:"7" modified:"1623660258" parent:"487d6b9a-3326-492a-878a-0b09af824fab" recur:"daily" status:"completed" until:"1623853725" uuid:"0a197d82-3705-4aaf-9b1d-709034cb3cdc"]
[description:"Train autotickets" due:"1623618000" end:"1623654007" entry:"1623532059" imask:"9" modified:"1623654007" parent:"33a7700e-1849-4f04-ac3e-34d7be51102f" project:"daily" recur:"daily" status:"completed" uuid:"6aaa0e0a-974b-481b-8b7b-fa7f1ad2a481"]
[description:"Train autotickets" due:"1623704400" end:"1623654007" entry:"1623619316" imask:"10" modified:"1623654007" parent:"33a7700e-1849-4f04-ac3e-34d7be51102f" project:"daily" recur:"daily" status:"completed" uuid:"a1d6d51c-cfb0-4f35-beff-d529fdebc834"]
[description:"Train typing" due:"1623618000" end:"1623653445" entry:"1623532059" imask:"15" modified:"1623653445" parent:"e97897d4-c09b-42be-9f18-bc775bcfb0e8" project:"daily" recur:"daily" status:"completed" uuid:"173e2dc8-192c-4a16-bd57-5133060cbf6d"]
[description:"Train typing" due:"1623704400" end:"1623653445" entry:"1623619316" imask:"16" modified:"1623653445" parent:"e97897d4-c09b-42be-9f18-bc775bcfb0e8" project:"daily" recur:"daily" status:"completed" uuid:"43e503b5-c6ab-4caa-9b34-458eb6d8f68b"]
[description:"Train autotickets" due:"1623531600" end:"1623568422" entry:"1623446273" imask:"8" modified:"1623568422" parent:"33a7700e-1849-4f04-ac3e-34d7be51102f" project:"daily" recur:"daily" status:"completed" uuid:"4dc3e8de-2153-4b24-9142-8719c8adcfba"]
[description:"Handle YaConnect" end:"1623525240" entry:"1623349176" modified:"1623525242" project:"mdinc" status:"deleted" uuid:"7f629c7a-3595-4f7b-9225-203d4aceff42"]
[description:"Handle Amazon" end:"1623525242" entry:"1623349183" modified:"1623525242" project:"mdinc" status:"deleted" uuid:"eeb30f8d-c779-4174-b283-f484f93a58f1"]
[description:"Handle Jira" end:"1623525242" entry:"1623349195" modified:"1623525242" project:"mdinc" status:"deleted" uuid:"445b454d-7c1c-4568-a407-c3a58aa9286d"]
[description:"Handle AdminJango" end:"1623525242" entry:"1623349200" modified:"1623525242" project:"mdinc" status:"deleted" uuid:"11d3eb92-1e81-45eb-845d-7b0715411424"]
[description:"Handle Dania's card" end:"1623525242" entry:"1623349350" modified:"1623525242" project:"mdinc" status:"deleted" uuid:"35d1aeff-bf2f-4134-8fca-45f7c85e2875"]
[description:"Give access to Dima" end:"1623525242" entry:"1623415977" modified:"1623525242" project:"mdinc" status:"deleted" uuid:"d15a70d4-e16c-4786-b178-1e7c4fab78b1"]
[description:"Pebble meditation" due:"1623445200" end:"1623525134" entry:"1623358838" imask:"13" modified:"1623525134" parent:"86dba061-379f-4611-b23b-7b5108dc04ac" project:"daily" recur:"daily" status:"completed" uuid:"00110cc3-3e51-43ba-85f9-16b9dcbd48fe"]
[description:"Train typing" due:"1623531600" end:"1623520858" entry:"1623446273" imask:"14" modified:"1623520858" parent:"e97897d4-c09b-42be-9f18-bc775bcfb0e8" project:"daily" recur:"daily" status:"completed" uuid:"68a601e7-5cf9-41ea-9ac9-fbcff3cf778c"]
[description:"Distr lecture" due:"1623531600" end:"1623516887" entry:"1623446273" imask:"6" modified:"1623516887" parent:"487d6b9a-3326-492a-878a-0b09af824fab" recur:"daily" status:"completed" until:"1623853725" uuid:"f7f94a5d-d794-4807-aa84-e737b48e1f44"]
[description:"Make an educational volume on documentation" end:"1623447528" entry:"1623361582" modified:"1623447528" project:"mdinc" status:"completed" uuid:"5f4926d6-8912-48e3-a5ec-a286fbc4cbfa"]
[description:"Give access to Gleb" end:"1623447523" entry:"1623415984" modified:"1623447523" project:"mdinc" status:"completed" uuid:"0dc05760-2d67-4578-9601-15ede10bf552"]
[description:"Distr lecture" due:"1623445200" end:"1623434180" entry:"1623358838" imask:"5" modified:"1623434180" parent:"487d6b9a-3326-492a-878a-0b09af824fab" recur:"daily" status:"completed" until:"1623853725" uuid:"3662949b-6300-44ba-9bbd-d17b1f8846c4"]
[description:"evaluate Ania's design doc" end:"1623434174" entry:"1623425898" modified:"1623434174" project:"mdinc" status:"completed" tags:"next" uuid:"33801158-0301-46c1-8490-00b1a40c1b17"]
[description:"Handle gitlab" end:"1623415962" entry:"1623349169" modified:"1623415962" status:"completed" tags:"mdinc" uuid:"748014b5-7e7d-4e96-a86f-a5aa9c9ce623"]
[description:"Write Prod lecturer on CTO" end:"1623412342" entry:"1622925299" modified:"1623412342" status:"completed" uuid:"13b69967-8045-42e4-ac31-81ef7f896c37"]
[description:"Train autotickets" due:"1623358800" end:"1623407225" entry:"1623275647" imask:"6" modified:"1623407225" parent:"33a7700e-1849-4f04-ac3e-34d7be51102f" project:"daily" recur:"daily" status:"completed" uuid:"408e079c-a524-4e8d-a778-75b2d4db2440"]
[description:"Train autotickets" due:"1623445200" end:"1623407225" entry:"1623358838" imask:"7" modified:"1623407225" parent:"33a7700e-1849-4f04-ac3e-34d7be51102f" project:"daily" recur:"daily" status:"completed" uuid:"22729a40-d291-4883-89fd-48cf4942be4b"]
[description:"Train typing" due:"1623445200" end:"1623399705" entry:"1623358838" imask:"13" modified:"1623399705" parent:"e97897d4-c09b-42be-9f18-bc775bcfb0e8" project:"daily" recur:"daily" status:"completed" uuid:"29d13027-f4e8-43c4-b388-658a85625cda"]
[description:"Repeat prod exam second time" due:"1623335732" end:"1623399346" entry:"1622903732" modified:"1623399346" status:"completed" uuid:"ba2d8c76-d84d-42a2-b7e9-8072272c7a85"]
[description:"Pebble meditation" due:"1623358800" end:"1623398011" entry:"1623275647" imask:"12" modified:"1623398011" parent:"86dba061-379f-4611-b23b-7b5108dc04ac" project:"daily" recur:"daily" status:"completed" uuid:"05c07d00-8f28-42b8-9cc6-bcc6484b99df"]
[description:"Train typing" due:"1623358800" end:"1623358836" entry:"1623275647" imask:"12" modified:"1623358836" parent:"e97897d4-c09b-42be-9f18-bc775bcfb0e8" project:"daily" recur:"daily" status:"completed" uuid:"61a9d08f-8dbb-4294-a798-ef614655ca92"]
[description:"Review Dima's pull request" due:"1623362225" end:"1623358440" entry:"1623275825" modified:"1623358440" status:"completed" uuid:"9eac53f7-2baa-448c-85c7-2f72f5179b12"]
[description:"Dania at 21-00" due:"1623362081" end:"1623354771" entry:"1623160808" modified:"1623354771" status:"completed" uuid:"8e74ad30-2bda-4b76-a8c0-27da968e4440"]
[description:"Do something" end:"1623326732" entry:"1623326703" modified:"1623326734" status:"deleted" tags:"next" uuid:"4f03f5da-1422-42f3-81d1-2bd78f249e15"]
[description:"Distr lecture" due:"1623358800" end:"1623319249" entry:"1623275647" imask:"4" modified:"1623319249" parent:"487d6b9a-3326-492a-878a-0b09af824fab" recur:"daily" status:"completed" until:"1623853725" uuid:"362b8d91-f0de-4aac-bf8a-c62ce6972bfd"]
[description:"Train autotickets" due:"1623272400" end:"1623276491" entry:"1623234912" imask:"5" modified:"1623276491" parent:"33a7700e-1849-4f04-ac3e-34d7be51102f" project:"daily" recur:"daily" status:"completed" uuid:"ed6de5e9-4657-42f7-bcde-ef796f00f789"]
[description:"Pebble meditation" due:"1623272400" end:"1623275698" entry:"1623234912" imask:"11" modified:"1623275698" parent:"86dba061-379f-4611-b23b-7b5108dc04ac" project:"daily" recur:"daily" status:"completed" uuid:"80148114-a1c6-4d9f-87fe-824360696630"]
[description:"Reject Andrew" due:"1623321311" end:"1623275689" entry:"1623234911" modified:"1623275689" status:"completed" uuid:"af8252db-2d53-4f45-95d1-e300ff204cea"]
[description:"Distr lecture" due:"1623272400" end:"1623275646" entry:"1623234912" imask:"3" modified:"1623275646" parent:"487d6b9a-3326-492a-878a-0b09af824fab" recur:"daily" status:"completed" until:"1623853725" uuid:"ca327fa5-5987-4513-9a3f-091572a69d9f"]
[description:"Tolya at 21-00" due:"1623272400" end:"1623266377" entry:"1623238919" modified:"1623266377" status:"completed" uuid:"a894874d-58e3-4d30-8c87-8eee9c63a8f5"]
[description:"Train typing" due:"1623272400" end:"1623266371" entry:"1623234912" imask:"11" modified:"1623266371" parent:"e97897d4-c09b-42be-9f18-bc775bcfb0e8" project:"daily" recur:"daily" status:"completed" uuid:"d6b77646-377f-4c97-a0a6-65aaa727c0dd"]
[description:"Pebble meditation" due:"1623186000" end:"1623262096" entry:"1623138151" imask:"10" modified:"1623262096" parent:"86dba061-379f-4611-b23b-7b5108dc04ac" project:"daily" recur:"daily" status:"completed" uuid:"689bc8d2-f826-4d49-8a2c-96e6d76e9452"]
[description:"Distr lecture" due:"1623186000" end:"1623255633" entry:"1623138151" imask:"2" modified:"1623255633" parent:"487d6b9a-3326-492a-878a-0b09af824fab" recur:"daily" status:"completed" until:"1623853725" uuid:"ecc00b81-074b-4724-bcdf-58cbc4fb637b"]
[description:"Dania at 8-30" due:"1623239073" end:"1623160490" entry:"1623066273" modified:"1623160491" status:"deleted" uuid:"0dbf6962-90df-4991-ae88-1410cb1789a0"]
[description:"Repeat prod exam" due:"1623076537" end:"1623151110" entry:"1622903737" modified:"1623151110" status:"completed" uuid:"26d07932-adfc-4f33-b7dc-dfef9c6256bb"]
[description:"Tinkoff at 13-00" due:"1623239082" end:"1623150526" entry:"1623066282" modified:"1623150526" status:"completed" uuid:"268b3b48-d7d9-425c-848f-dcef53ac3351"]
[description:"Pebble meditation" due:"1623099600" end:"1623143368" entry:"1623015107" imask:"9" modified:"1623143368" parent:"86dba061-379f-4611-b23b-7b5108dc04ac" project:"daily" recur:"daily" status:"completed" uuid:"b159c3c1-5da2-47c4-89c9-d3f553003d66"]
[description:"Train autotickets" due:"1623099600" end:"1623141379" entry:"1623015107" imask:"3" modified:"1623141379" parent:"33a7700e-1849-4f04-ac3e-34d7be51102f" project:"daily" recur:"daily" status:"completed" uuid:"5ef03cb8-0c8e-4501-9f1a-757d817afbaa"]
[description:"Train autotickets" due:"1623186000" end:"1623141379" entry:"1623138151" imask:"4" modified:"1623141379" parent:"33a7700e-1849-4f04-ac3e-34d7be51102f" project:"daily" recur:"daily" status:"completed" uuid:"f1dcb1ad-aaa9-4a2c-8e37-2cce1490fa42"]
[description:"Train typing" due:"1623186000" end:"1623139595" entry:"1623138151" imask:"10" modified:"1623139595" parent:"e97897d4-c09b-42be-9f18-bc775bcfb0e8" project:"daily" recur:"daily" status:"completed" uuid:"bb58c21f-e54b-491c-97cc-ad446d97d881"]
[description:"Train typing" due:"1623099600" end:"1623139176" entry:"1623015107" imask:"9" modified:"1623139176" parent:"e97897d4-c09b-42be-9f18-bc775bcfb0e8" project:"daily" recur:"daily" status:"completed" uuid:"f59433a8-33b2-4727-8d2c-778456d7857d"]
[description:"Reread distr conspects" due:"1623161971" end:"1623053086" entry:"1622989171" modified:"1623053086" status:"completed" uuid:"361d9ff5-dcb2-4d4b-93d5-f9ceada72798"]
[description:"Distr lecture" due:"1623099600" end:"1623053086" entry:"1623015107" imask:"1" modified:"1623053086" parent:"487d6b9a-3326-492a-878a-0b09af824fab" recur:"daily" status:"completed" until:"1623853725" uuid:"924bf8b3-4dbe-4d34-a423-88ea3d8747fe"]
[description:"Distr lecture" due:"1623013200" end:"1622989730" entry:"1622989727" imask:"0" modified:"1622989730" parent:"487d6b9a-3326-492a-878a-0b09af824fab" recur:"daily" status:"completed" until:"1623853725" uuid:"85239def-2d9e-4643-9d6c-e5b3fd177033"]
[description:"Train typing" due:"1623013200" end:"1622989634" entry:"1622969192" imask:"8" modified:"1622989634" parent:"e97897d4-c09b-42be-9f18-bc775bcfb0e8" project:"daily" recur:"daily" status:"completed" uuid:"078965d8-3913-4b9b-a1bc-687f679ab6ba"]
[description:"Train autotickets" due:"1623013200" end:"1622989180" entry:"1622969192" imask:"2" modified:"1622989180" parent:"33a7700e-1849-4f04-ac3e-34d7be51102f" project:"daily" recur:"daily" status:"completed" uuid:"ea53376d-d319-452f-9bf4-e3c0ad519aa4"]
[description:"Pebble meditation" due:"1623013200" end:"1622980036" entry:"1622969192" imask:"8" modified:"1622980036" parent:"86dba061-379f-4611-b23b-7b5108dc04ac" project:"daily" recur:"daily" status:"completed" uuid:"adf0e1c2-4e50-41f5-b0bf-8cc8fcabc814"]
[description:"Train autotickets" due:"1622926800" end:"1622925974" entry:"1622889393" imask:"1" modified:"1622925974" parent:"33a7700e-1849-4f04-ac3e-34d7be51102f" project:"daily" recur:"daily" status:"completed" uuid:"fa613e4a-b509-4e64-a4ff-5ee658f49336"]
[description:"Pebble meditation" due:"1622926800" end:"1622925457" entry:"1622889393" imask:"7" modified:"1622925457" parent:"86dba061-379f-4611-b23b-7b5108dc04ac" project:"daily" recur:"daily" status:"completed" uuid:"3ef9aad7-5230-447c-9c55-432bf167bd29"]
[description:"Have FAR session" end:"1622925307" entry:"1622224798" modified:"1622925307" status:"completed" tags:"near" uuid:"b559c9fa-1e63-40fd-a299-a154c173b9dd"]
[description:"Train typing" due:"1622926800" end:"1622899367" entry:"1622889393" imask:"7" modified:"1622899367" parent:"e97897d4-c09b-42be-9f18-bc775bcfb0e8" project:"daily" recur:"daily" status:"completed" uuid:"dca4c441-e79a-4ce6-8a90-97a70eef3f0a"]
[description:"Train autotickets" due:"1622840400" end:"1622889400" entry:"1622801154" imask:"0" modified:"1622889400" parent:"33a7700e-1849-4f04-ac3e-34d7be51102f" project:"daily" recur:"daily" status:"completed" uuid:"3ea1c209-d416-40d1-88a5-8a52a93d5509"]
[description:"Train typing" due:"1622840400" end:"1622839998" entry:"1622754348" imask:"6" modified:"1622839998" parent:"e97897d4-c09b-42be-9f18-bc775bcfb0e8" project:"daily" recur:"daily" status:"completed" uuid:"1d78dc4c-baa9-4fbf-84c9-910ff9700120"]
[description:"Have a run" end:"1622832953" entry:"1622733003" modified:"1622832953" status:"completed" uuid:"49e5a018-1873-4692-b3eb-0e0a68b584b1"]
[description:"Do 3rd distributed assignment" due:"1623356368" end:"1622832950" entry:"1622492368" modified:"1622832950" status:"completed" tags:"near" uuid:"0d2a06dd-b105-48ff-9232-18f81ac1115f"]
[description:"Pebble meditation" due:"1622754000" end:"1622832651" entry:"1622732838" imask:"5" modified:"1622832651" parent:"86dba061-379f-4611-b23b-7b5108dc04ac" project:"daily" recur:"daily" status:"completed" uuid:"90c0b2af-1d32-4e15-aec5-5720d0633335"]
[description:"Write Denis" end:"1622801103" entry:"1622754357" modified:"1622801104" project:"mdinc" status:"deleted" uuid:"5a982100-f75a-4954-8270-5ed5aec12b34"]
[description:"Write Alisa" end:"1622801104" entry:"1622754361" modified:"1622801104" project:"mdinc" status:"deleted" uuid:"08f42d55-f752-4362-a76c-0d61e86e52ce"]
[description:"Pebble meditation" due:"1622840400" end:"1622800031" entry:"1622754348" imask:"6" modified:"1622800031" parent:"86dba061-379f-4611-b23b-7b5108dc04ac" project:"daily" recur:"daily" status:"completed" uuid:"74c9cedb-5648-46a8-83bb-f07d83020649"]
[description:"Finish implementing simplex method" due:"1622667600" end:"1622748668" entry:"1622567172" modified:"1622748668" status:"completed" uuid:"7798b630-9808-4602-acff-bd42f834ba27"]
[description:"Train typing" due:"1622754000" end:"1622748668" entry:"1622732838" imask:"5" modified:"1622748668" parent:"e97897d4-c09b-42be-9f18-bc775bcfb0e8" project:"daily" recur:"daily" status:"completed" uuid:"4a6f1959-3912-4ab8-9bc3-90252406a67d"]
[description:"Train typing" due:"1622667600" end:"1622733540" entry:"1622581652" imask:"4" modified:"1622733540" parent:"e97897d4-c09b-42be-9f18-bc775bcfb0e8" project:"daily" recur:"daily" status:"completed" uuid:"4d4d8d1c-cda2-4093-ac2e-1d7fa07ba7d0"]
[description:"Pebble meditation" due:"1622667600" end:"1622733543" entry:"1622581652" imask:"4" modified:"1622733543" parent:"86dba061-379f-4611-b23b-7b5108dc04ac" project:"daily" recur:"daily" status:"completed" uuid:"e70660f2-ed5c-401c-b9d2-2a4753eadfc5"]
[description:"Write Yuri" end:"1622628474" entry:"1622581651" modified:"1622628474" status:"completed" uuid:"2719d003-7614-407c-b3de-5059a5065ed2"]
[description:"Pebble meditation" due:"1622581200" end:"1622581804" entry:"1622538312" imask:"3" modified:"1622581804" parent:"86dba061-379f-4611-b23b-7b5108dc04ac" project:"daily" recur:"daily" status:"completed" uuid:"0fea96db-e551-4193-8147-888430444d22"]
[description:"Spend 1-2 hours doing simplex method" end:"1622577150" entry:"1622478838" modified:"1622577150" status:"completed" uuid:"fa8d74cb-7dde-4eb9-a606-ed1aa47aebeb"]
[description:"Proceed with tmux book" end:"1622577135" entry:"1622478976" modified:"1622577135" status:"completed" tags:"next" uuid:"e2558ad9-e258-4640-8bb0-a3f4aa2fcf82"]
[description:"Have a run" end:"1622571998" entry:"1622567183" modified:"1622571998" status:"completed" tags:"next" uuid:"f9f15a75-6fa5-4f87-8b5b-52e830f47e8a"]
[description:"Do 4rth evolut task" due:"1623356400" end:"1622567186" entry:"1622492400" modified:"1622567188" status:"deleted" uuid:"260b6e20-c678-4f48-810e-3b99cdd049cc"]
[description:"Train typing" due:"1622581200" end:"1622567176" entry:"1622538312" imask:"3" modified:"1622567176" parent:"e97897d4-c09b-42be-9f18-bc775bcfb0e8" project:"daily" recur:"daily" status:"completed" uuid:"68f6348c-d4c1-4b60-8c10-06255ef06cba"]
[description:"Implement simplex method" due:"1622581200" end:"1622567159" entry:"1622538334" modified:"1622567159" status:"completed" tags:"next" uuid:"187190c6-5008-4de4-83d0-ba0db749a9b9"]
[description:"Headspace meditation" end:"1622494490" entry:"1622483783" modified:"1622494490" status:"completed" tags:"next" uuid:"1e8eafae-93ae-4364-8a8b-da17c8e5c05b"]
[description:"Train typing" due:"1622494800" end:"1622491805" entry:"1622478586" imask:"2" modified:"1622491805" parent:"e97897d4-c09b-42be-9f18-bc775bcfb0e8" project:"daily" recur:"daily" status:"completed" uuid:"df0258e7-e595-4877-b835-fd10a9082785"]
[description:"Pebble meditation" due:"1622494800" end:"1622491805" entry:"1622478586" imask:"2" modified:"1622491805" parent:"86dba061-379f-4611-b23b-7b5108dc04ac" project:"daily" recur:"daily" status:"completed" uuid:"47e614a5-36f9-4d78-bf5c-be87e73ac88e"]
[description:"Family tea" end:"1622488022" entry:"1622487053" modified:"1622488022" status:"completed" uuid:"abbf41c1-8632-4c9f-9500-9adcf14a79fb"]
[description:"Go food shopping" end:"1622487058" entry:"1622483758" modified:"1622487058" status:"completed" tags:"next" uuid:"3bc96401-ddb9-4892-92e6-fcf6d66fbfe7"]
[description:"13" end:"1622483814" entry:"1622483793" modified:"1622483816" status:"deleted" tags:"next" uuid:"ad0bba20-c3de-42c8-9882-bf5d7bdad1be"]
[description:"Ask Andrew about code review" end:"1622483748" entry:"1622479175" modified:"1622483748" status:"completed" tags:"next" uuid:"bc96561e-4fa7-4ba7-ae53-029d1efefbd2"]
[description:"Prepare for a meeting" due:"1622480054" end:"1622479615" entry:"1622478854" modified:"1622479615" status:"completed" tags:"next" uuid:"3eb3e02d-7d86-4db0-a4b5-281718a4a1c3"]
[description:"Pebble meditation" due:"1622408400" end:"1622408082" entry:"1622360517" imask:"1" modified:"1622408082" parent:"86dba061-379f-4611-b23b-7b5108dc04ac" project:"daily" recur:"daily" status:"completed" uuid:"0c38fa32-656a-4351-873a-5fc21b3577a4"]
[description:"Have a run" end:"1622402323" entry:"1622282728" modified:"1622402323" status:"completed" uuid:"7bb375a8-986e-4acb-b0c6-25e0e08f69b4"]
[description:"Train typing" due:"1622408400" end:"1622402319" entry:"1622360517" imask:"1" modified:"1622402319" parent:"e97897d4-c09b-42be-9f18-bc775bcfb0e8" project:"daily" recur:"daily" status:"completed" uuid:"da13cc3b-10dd-457a-bad3-95ae1c44df7a"]
[description:"Prepare input for Ania's lab" due:"1622401872" end:"1622388874" entry:"1622207346" modified:"1622388874" project:"work" status:"completed" uuid:"615bd030-0578-4a5f-adb5-c7e9f5d2affc"]
[description:"Perform all daily rutines" end:"1622321023" entry:"1622282893" modified:"1622321023" status:"completed" uuid:"9e8f8282-d20d-4ee5-8a80-bed49e476788"]
[description:"Pebble meditation" due:"1622322000" end:"1622321017" entry:"1622301404" imask:"0" modified:"1622321017" parent:"86dba061-379f-4611-b23b-7b5108dc04ac" project:"daily" recur:"daily" status:"completed" uuid:"e28720a2-eccc-4ff1-a770-660d3fbeda3e"]
[description:"Train typing" due:"1622322000" end:"1622300982" entry:"1622300967" imask:"0" modified:"1622300982" parent:"e97897d4-c09b-42be-9f18-bc775bcfb0e8" project:"daily" recur:"daily" status:"completed" uuid:"c01aac31-28f7-4dbe-ae6f-cfe90f646151"]
[description:"Watch one lecture on Parprog" due:"1622322000" end:"1622298748" entry:"1622207378" modified:"1622298748" project:"uni" status:"completed" uuid:"4e0958b5-a907-44d5-a2fd-2804dc50c758"]
[description:"Clean rocketbook" end:"1622296236" entry:"1622207368" modified:"1622296240" project:"uni" status:"completed" uuid:"6728a689-939a-4ee2-bb94-1e053a01117a"]
[description:"One Piece episode" end:"1622296240" entry:"1622282661" modified:"1622296240" status:"completed" uuid:"faf885b3-3ade-4c29-a53a-375048905d36"]
[description:"Watch two Legkov lectures" due:"1622322000" end:"1622296240" entry:"1622282682" modified:"1622296241" status:"completed" uuid:"58a59989-0bc8-40f3-a8f7-ca92bea1463c"]
[description:"Read tmux book" end:"1622282649" entry:"1622188888" modified:"1622282649" project:"books" status:"completed" uuid:"e0c6ea89-5191-4889-87a7-7e239ad5a3be"]
[description:"Practice driving tickets" due:"1622235600" end:"1622229051" entry:"1622190196" modified:"1622229051" status:"completed" uuid:"eee3fcad-5b3a-4cd6-b10f-5130d4d1c236"]
[description:"Submit one more English task" due:"1622235600" end:"1622226335" entry:"1622188996" modified:"1622226335" project:"work" status:"completed" uuid:"15693c6a-a3d1-4888-bf33-4f0b83960175"]
[description:"Have 7 min workout" due:"1622235600" end:"1622224808" entry:"1622188902" modified:"1622224808" status:"completed" uuid:"75d76232-dbce-42d4-8b20-8e35276bbf9e"]
[description:"Write Dima and talk running" end:"1622224777" entry:"1622211598" modified:"1622224777" status:"completed" uuid:"9744bac1-5cd4-479f-a0ce-0898fcaac1b4"]
[description:"Have FAR session" due:"1622235600" end:"1622222936" entry:"1622188930" modified:"1622222936" status:"completed" uuid:"2a0e6fc0-815a-4a7f-b11a-0aa30ce46971"]
[description:"Reread abridgement" end:"1622222792" entry:"1622188943" modified:"1622222792" project:"books" status:"completed" uuid:"89caa604-a712-4e39-afe6-bacdb0cc8e13"]
[description:"Call dad and cancel" end:"1622217571" entry:"1622210760" modified:"1622217571" status:"completed" uuid:"14a89e88-171d-48d9-b8e1-d3f559ffb976"]
[description:"Have a meeting with the team" due:"1622224993" end:"1622216243" entry:"1622206993" modified:"1622216243" project:"work" status:"completed" uuid:"b068330e-d5f4-4db7-9d87-1ecd9e4bac2e"]
[description:"Work on Ania's lab" due:"1622235600" end:"1622207322" entry:"1622189023" modified:"1622207323" project:"work" status:"deleted" uuid:"a2b8c1e6-4065-43b4-ac0d-f600219e577c"]
[description:"Meet with Amin 2pm Good Karma Freedom st." due:"1622235600" end:"1622206965" entry:"1622188919" modified:"1622206965" project:"work" status:"completed" uuid:"e66bbf5c-0acb-4d43-95e1-c8f70b3c8544"]
[description:"write Vasya" end:"1622206958" entry:"1622205495" modified:"1622206958" status:"completed" uuid:"e69615da-34b2-42a1-afee-c3b7adba3718"]
[description:"Headspace meditation" end:"1622193595" entry:"1622188897" modified:"1622193595" status:"completed" uuid:"7df595ae-cd4e-4f36-93b9-c3d10903fb94"]
[description:"Finalize progit description" end:"1622189981" entry:"1622188969" modified:"1622189981" project:"books" status:"completed" uuid:"13215fd8-b8ef-460a-85ee-527d39b404f7"]
[annotation_1622188865:"all" description:"Read Taskwarrior documentation later" end:"1622188865" entry:"1622119951" modified:"1622188871" status:"deleted" uuid:"301c5683-d2e1-4c7e-a125-65ebab650ede"]
[annotation_1622188871:"all" description:"Headspace meditation" end:"1622188871" entry:"1622120161" modified:"1622188871" status:"deleted" uuid:"7a164477-1182-40f3-a024-53e54007f609"]
[annotation_1622188871:"all" description:"Reread thinking in bets abridgement" end:"1622188871" entry:"1622120209" modified:"1622188871" status:"deleted" uuid:"8f6fec3d-66a4-4338-84f7-2370e3bdd74f"]
[annotation_1622188871:"all" description:"Be mindful of the day" end:"1622188871" entry:"1622120247" modified:"1622188871" priority:"H" status:"deleted" uuid:"9265daa4-a57a-4861-b73a-bf30dfafd6f7"]
[annotation_1622188871:"all" description:"Have a FAR session in the evening with the lights off" end:"1622188871" entry:"1622123698" modified:"1622188871" status:"deleted" uuid:"08be110b-3b12-4178-991d-492e5dcd4296"]
[annotation_1622188871:"all" description:"Meet Amin tmrw at 2pm at Good Karma, Freedom st" end:"1622188871" entry:"1622141344" modified:"1622188871" status:"deleted" uuid:"e80217ca-0b05-4d6d-bc6b-f80793f7da97"]
[annotation_1622188871:"all" description:"Start reading tmux-book" end:"1622188871" entry:"1622144231" modified:"1622188871" status:"deleted" uuid:"94dd1cc4-ae14-4e28-a7af-606bed2233aa"]
[description:"Do several vocab rounds" end:"1622143947" entry:"1622120119" modified:"1622143948" status:"deleted" uuid:"31581855-8f32-4ff9-b375-72bd70b2dd1d"]
[annotation_1622188871:"all" description:"Read SE at Google book, a chapter" end:"1622143880" entry:"1622120190" modified:"1622188871" status:"deleted" uuid:"102210fd-02e9-455e-a224-0f69ab1b498f"]
[annotation_1622188871:"all" description:"Upload what I missed on English" end:"1622134779" entry:"1622123333" modified:"1622188871" priority:"H" status:"deleted" uuid:"2d13a009-2e23-46aa-a446-382aa09a0452"]
[annotation_1622188871:"all" description:"Try vim distractionless typing" end:"1622132448" entry:"1622120090" modified:"1622188871" status:"deleted" uuid:"a46a0a15-8ae4-437d-b076-18556f1d7f4a"]
[description:"Make a fancy powerline" end:"1622131968" entry:"1622121696" modified:"1622131970" status:"deleted" uuid:"79c642ab-823e-423f-86fe-c8f4adcd28da"]
[annotation_1622188871:"all" description:"Have a run in the park" end:"1622127855" entry:"1622120141" modified:"1622188871" priority:"H" status:"deleted" uuid:"f66858f0-a1c6-4fb9-81da-fc4f77708b21"]
[description:"Upload what I messied on English priority" end:"1622123319" entry:"1622123311" modified:"1622123320" status:"deleted" uuid:"e05f1f42-373b-4e35-bcca-a7a7e3d1cdab"]
[annotation_1622188871:"all" description:"Have typing practice" end:"1622123260" entry:"1622120130" modified:"1622188871" status:"deleted" uuid:"9b27a728-15ff-4c74-95ca-9ef86caeb1ec"]
[annotation_1622188871:"all" description:"Meditate with a stone" end:"1622121713" entry:"1622120102" modified:"1622188871" priority:"H" status:"deleted" uuid:"0b0417ac-8654-4293-9702-762fac5939fd"]
