[description:"Train typing" due:"1622322000" entry:"1622300963" mask:"+++++++++++++++++++++" modified:"1624009193" project:"daily" recur:"daily" status:"recurring" uuid:"e97897d4-c09b-42be-9f18-bc775bcfb0e8"]
[description:"Pebble meditation" due:"1622322000" entry:"1622301401" mask:"++++++++++++++++++++-" modified:"1624009755" project:"daily" recur:"daily" status:"recurring" uuid:"86dba061-379f-4611-b23b-7b5108dc04ac"]
[description:"Prepare linkedin" entry:"1622478595" modified:"1622800454" status:"pending" tags:"sometime" uuid:"a7e58e83-8585-484b-99c1-8be7ede6c149"]
[description:"Review github profile" entry:"1622478616" modified:"1622800454" status:"pending" tags:"sometime" uuid:"e66fd567-fc27-4dbe-a9bb-3aab8fad1ad0"]
[description:"Buy weird sneakers" entry:"1622478631" modified:"1622632068" priority:"L" status:"pending" uuid:"70911924-9e57-48d7-8d7e-adbb86d7af52"]
[description:"Transfer Tynan's book" entry:"1622478656" modified:"1622478656" status:"pending" uuid:"fca86665-246a-430b-9405-124340aa949a"]
[description:"Create automatic script that loads Ubuntu system" entry:"1622576338" modified:"1622628517" status:"pending" tags:"near" uuid:"a9d4dcea-20d4-4c83-80dd-b962b65ddaa2"]
[description:"Andrey Breslav Stepik psychology" entry:"1622631314" modified:"1622631314" status:"pending" tags:"sometime" uuid:"59dcf3e4-0053-4005-b891-77f8b0782bcd"]
[description:"Train autotickets" due:"1622840400" entry:"1622801152" mask:"++++++++++++++-" modified:"1624017233" project:"daily" recur:"daily" status:"recurring" uuid:"33a7700e-1849-4f04-ac3e-34d7be51102f"]
[description:"Write Bryden about IELTS-TOEFL" entry:"1622899352" modified:"1622899352" status:"pending" uuid:"a99cd5f1-ca5f-4c84-b827-2dd4ce236b75"]
[description:"Learn cron, setup some simple task" entry:"1622925425" modified:"1622925425" status:"pending" uuid:"022266f0-c575-4e70-aa50-8c7c68372a23"]
[description:"Distr lecture" due:"1623013200" entry:"1622989725" mask:"++++++++++-" modified:"1623838704" recur:"daily" status:"recurring" until:"1623853725" uuid:"487d6b9a-3326-492a-878a-0b09af824fab"]
[description:"Transfer money to mom" due:"1623494100" entry:"1623234900" modified:"1623234900" status:"pending" uuid:"14043dfa-63fa-4f52-a88c-c02455cbf7dd"]
[description:"Collect Tinkoff merch" entry:"1623430067" modified:"1623430067" status:"pending" uuid:"7f3115ff-f8ff-4ddc-9b6d-8bfc5e0bb1f8"]
[description:"Figure out PE problems" entry:"1623439795" modified:"1623439795" status:"pending" uuid:"4b1e2365-de3e-4f6d-94dc-2d6628febe51"]
[description:"Watch Hydra 2020 UI Thread topic" entry:"1623482932" modified:"1623482932" status:"pending" uuid:"66db1589-ec71-4ed3-94d9-a3dcd0a51d29"]
[description:"Order cable on ali" entry:"1623919881" modified:"1623919881" status:"pending" uuid:"fb1b1dfe-8b91-47be-9f74-3efe2d1126a5"]
[description:"Grandma" due:"1624050000" entry:"1624007871" modified:"1624007871" status:"pending" uuid:"d33b82cf-1a1d-48e2-93e6-7de6623dadf5"]
[description:"Grandma" due:"1624309200" entry:"1624007904" modified:"1624007904" status:"pending" uuid:"66979614-3508-4630-885b-53a7c88206f7"]
[description:"Pebble meditation" due:"1624050000" entry:"1624007911" imask:"20" modified:"1623918792" parent:"86dba061-379f-4611-b23b-7b5108dc04ac" project:"daily" recur:"daily" status:"pending" uuid:"a6e49e52-b086-4af4-9c27-89649703f80e"]
[description:"Train autotickets" due:"1624050000" entry:"1624007911" imask:"14" modified:"1623919701" parent:"33a7700e-1849-4f04-ac3e-34d7be51102f" project:"daily" recur:"daily" status:"pending" uuid:"c7fdcf0b-0e34-45c8-9851-9d866440ab85"]
[description:"Grandma" due:"1624612738" entry:"1624007938" modified:"1624007938" status:"pending" uuid:"7fe7ee0c-899b-4085-a260-23f7b744744a"]
