[description:"Train typing" due:"1622322000" entry:"1622300963" mask:"++++++++++++++++++-" modified:"1623838696" project:"daily" recur:"daily" status:"recurring" uuid:"e97897d4-c09b-42be-9f18-bc775bcfb0e8"]
[description:"Pebble meditation" due:"1622322000" entry:"1622301401" mask:"+++++++++++++++++--" modified:"1623838696" project:"daily" recur:"daily" status:"recurring" uuid:"86dba061-379f-4611-b23b-7b5108dc04ac"]
[description:"Prepare linkedin" entry:"1622478595" modified:"1622800454" status:"pending" tags:"sometime" uuid:"a7e58e83-8585-484b-99c1-8be7ede6c149"]
[description:"Review github profile" entry:"1622478616" modified:"1622800454" status:"pending" tags:"sometime" uuid:"e66fd567-fc27-4dbe-a9bb-3aab8fad1ad0"]
[description:"Buy weird sneakers" entry:"1622478631" modified:"1622632068" priority:"L" status:"pending" uuid:"70911924-9e57-48d7-8d7e-adbb86d7af52"]
[description:"Transfer Tynan's book" entry:"1622478656" modified:"1622478656" status:"pending" uuid:"fca86665-246a-430b-9405-124340aa949a"]
[description:"Create automatic script that loads Ubuntu system" entry:"1622576338" modified:"1622628517" status:"pending" tags:"near" uuid:"a9d4dcea-20d4-4c83-80dd-b962b65ddaa2"]
[description:"Andrey Breslav Stepik psychology" entry:"1622631314" modified:"1622631314" status:"pending" tags:"sometime" uuid:"59dcf3e4-0053-4005-b891-77f8b0782bcd"]
[description:"Train autotickets" due:"1622840400" entry:"1622801152" mask:"+++++++++++--" modified:"1623838696" project:"daily" recur:"daily" status:"recurring" uuid:"33a7700e-1849-4f04-ac3e-34d7be51102f"]
[description:"Write Bryden about IELTS-TOEFL" entry:"1622899352" modified:"1622899352" status:"pending" uuid:"a99cd5f1-ca5f-4c84-b827-2dd4ce236b75"]
[description:"Learn cron, setup some simple task" entry:"1622925425" modified:"1622925425" status:"pending" uuid:"022266f0-c575-4e70-aa50-8c7c68372a23"]
[description:"Distr lecture" due:"1623013200" entry:"1622989725" mask:"++++++++++-" modified:"1623838704" recur:"daily" status:"recurring" until:"1623853725" uuid:"487d6b9a-3326-492a-878a-0b09af824fab"]
[description:"Transfer money to mom" due:"1623494100" entry:"1623234900" modified:"1623234900" status:"pending" uuid:"14043dfa-63fa-4f52-a88c-c02455cbf7dd"]
[description:"Collect Tinkoff merch" entry:"1623430067" modified:"1623430067" status:"pending" uuid:"7f3115ff-f8ff-4ddc-9b6d-8bfc5e0bb1f8"]
[description:"Figure out PE problems" entry:"1623439795" modified:"1623439795" status:"pending" uuid:"4b1e2365-de3e-4f6d-94dc-2d6628febe51"]
[description:"Watch Hydra 2020 UI Thread topic" entry:"1623482932" modified:"1623482932" status:"pending" uuid:"66db1589-ec71-4ed3-94d9-a3dcd0a51d29"]
[description:"Pebble meditation" due:"1623790800" entry:"1623738421" imask:"17" modified:"1623679728" parent:"86dba061-379f-4611-b23b-7b5108dc04ac" project:"daily" recur:"daily" status:"pending" uuid:"9dbb715a-fd43-4bc3-9f1a-4b70e090422e"]
[description:"Train autotickets" due:"1623790800" entry:"1623738421" imask:"11" modified:"1623654007" parent:"33a7700e-1849-4f04-ac3e-34d7be51102f" project:"daily" recur:"daily" status:"pending" uuid:"e5ba95ee-8544-4716-9da1-75ba9dd834d9"]
[description:"Train typing" due:"1623877200" entry:"1623838696" imask:"18" modified:"1623838693" parent:"e97897d4-c09b-42be-9f18-bc775bcfb0e8" project:"daily" recur:"daily" status:"pending" uuid:"09edb947-3258-4b47-b134-f8bc1ad30e42"]
[description:"Pebble meditation" due:"1623877200" entry:"1623838696" imask:"18" modified:"1623738421" parent:"86dba061-379f-4611-b23b-7b5108dc04ac" project:"daily" recur:"daily" status:"pending" uuid:"f598a7c7-04d8-47da-a41c-57e2c2b6a32e"]
[description:"Train autotickets" due:"1623877200" entry:"1623838696" imask:"12" modified:"1623738421" parent:"33a7700e-1849-4f04-ac3e-34d7be51102f" project:"daily" recur:"daily" status:"pending" uuid:"c0c35872-0aac-42a2-9695-483006bec0af"]
[description:"Distr lecture" due:"1623877200" entry:"1623838696" imask:"10" modified:"1623738421" parent:"487d6b9a-3326-492a-878a-0b09af824fab" recur:"daily" status:"pending" until:"1623853725" uuid:"924ed8c9-7018-4311-b281-8196dd33b41c"]
