[description:"Train typing" due:"1622322000" entry:"1622300963" mask:"+++++++++++++++++++++++++++" modified:"1624551457" project:"daily" recur:"daily" status:"recurring" uuid:"e97897d4-c09b-42be-9f18-bc775bcfb0e8"]
[description:"Pebble meditation" due:"1622322000" entry:"1622301401" mask:"+++++++++++++++++++++++----" modified:"1624550161" project:"daily" recur:"daily" status:"recurring" uuid:"86dba061-379f-4611-b23b-7b5108dc04ac"]
[description:"Prepare linkedin" entry:"1622478595" modified:"1622800454" status:"pending" tags:"sometime" uuid:"a7e58e83-8585-484b-99c1-8be7ede6c149"]
[description:"Review github profile" entry:"1622478616" modified:"1622800454" status:"pending" tags:"sometime" uuid:"e66fd567-fc27-4dbe-a9bb-3aab8fad1ad0"]
[description:"Buy weird sneakers" entry:"1622478631" modified:"1622632068" priority:"L" status:"pending" uuid:"70911924-9e57-48d7-8d7e-adbb86d7af52"]
[description:"Transfer Tynan's book" entry:"1622478656" modified:"1622478656" status:"pending" uuid:"fca86665-246a-430b-9405-124340aa949a"]
[description:"Create automatic script that loads Ubuntu system" entry:"1622576338" modified:"1622628517" status:"pending" tags:"near" uuid:"a9d4dcea-20d4-4c83-80dd-b962b65ddaa2"]
[description:"Andrey Breslav Stepik psychology" entry:"1622631314" modified:"1622631314" status:"pending" tags:"sometime" uuid:"59dcf3e4-0053-4005-b891-77f8b0782bcd"]
[description:"Train autotickets" due:"1622840400" entry:"1622801152" mask:"++++++++++++++++++++-" modified:"1624552100" project:"daily" recur:"daily" status:"recurring" uuid:"33a7700e-1849-4f04-ac3e-34d7be51102f"]
[description:"Write Bryden about IELTS-TOEFL" entry:"1622899352" modified:"1622899352" status:"pending" uuid:"a99cd5f1-ca5f-4c84-b827-2dd4ce236b75"]
[description:"Distr lecture" due:"1623013200" entry:"1622989725" mask:"++++++++++-" modified:"1623838704" recur:"daily" status:"recurring" until:"1623853725" uuid:"487d6b9a-3326-492a-878a-0b09af824fab"]
[description:"Figure out PE problems" entry:"1623439795" modified:"1623439795" status:"pending" uuid:"4b1e2365-de3e-4f6d-94dc-2d6628febe51"]
[description:"Order cable on ali" entry:"1623919881" modified:"1623919881" status:"pending" uuid:"fb1b1dfe-8b91-47be-9f74-3efe2d1126a5"]
[description:"Grandma" due:"1624612738" entry:"1624007938" modified:"1624007938" status:"pending" uuid:"7fe7ee0c-899b-4085-a260-23f7b744744a"]
[description:"Pebble meditation" due:"1624309200" entry:"1624286264" imask:"23" modified:"1624183456" parent:"86dba061-379f-4611-b23b-7b5108dc04ac" project:"daily" recur:"daily" status:"pending" uuid:"e5b8c7d0-6927-400f-b12c-ff99682aa148"]
[description:"Pebble meditation" due:"1624395600" entry:"1624343964" imask:"24" modified:"1624286264" parent:"86dba061-379f-4611-b23b-7b5108dc04ac" project:"daily" recur:"daily" status:"pending" uuid:"f17c969e-0103-4aa2-bca0-5328c25cf669"]
[description:"Read through the PP before talking to Amin" due:"1624722960" entry:"1624550160" modified:"1624550160" status:"pending" uuid:"1fbf7502-4f22-4910-a30a-29a7bb74397d"]
[description:"Pebble meditation" due:"1624482000" entry:"1624550161" imask:"25" modified:"1624384711" parent:"86dba061-379f-4611-b23b-7b5108dc04ac" project:"daily" recur:"daily" status:"pending" uuid:"945ee8f2-5ce9-4460-8320-77e033adc8ac"]
[description:"Pebble meditation" due:"1624568400" entry:"1624550161" imask:"26" modified:"1624384711" parent:"86dba061-379f-4611-b23b-7b5108dc04ac" project:"daily" recur:"daily" status:"pending" uuid:"6b612305-7e57-4d38-82bd-12cc2477c967"]
[description:"Train autotickets" due:"1624568400" entry:"1624550161" imask:"20" modified:"1624343964" parent:"33a7700e-1849-4f04-ac3e-34d7be51102f" project:"daily" recur:"daily" status:"pending" uuid:"559764e9-ec28-4c58-a93c-71d78b210f93"]
