[description:"Train typing" due:"1622322000" entry:"1622300963" mask:"++++++++++++++++++++++++++++++--" modified:"1624915112" project:"daily" recur:"daily" status:"recurring" uuid:"e97897d4-c09b-42be-9f18-bc775bcfb0e8"]
[description:"Prepare linkedin" entry:"1622478595" modified:"1622800454" status:"pending" tags:"sometime" uuid:"a7e58e83-8585-484b-99c1-8be7ede6c149"]
[description:"Review github profile" entry:"1622478616" modified:"1622800454" status:"pending" tags:"sometime" uuid:"e66fd567-fc27-4dbe-a9bb-3aab8fad1ad0"]
[description:"Buy weird sneakers" entry:"1622478631" modified:"1622632068" priority:"L" status:"pending" uuid:"70911924-9e57-48d7-8d7e-adbb86d7af52"]
[description:"Transfer Tynan's book" entry:"1622478656" modified:"1622478656" status:"pending" uuid:"fca86665-246a-430b-9405-124340aa949a"]
[description:"Create automatic script that loads Ubuntu system" entry:"1622576338" modified:"1622628517" status:"pending" tags:"near" uuid:"a9d4dcea-20d4-4c83-80dd-b962b65ddaa2"]
[description:"Andrey Breslav Stepik psychology" entry:"1622631314" modified:"1622631314" status:"pending" tags:"sometime" uuid:"59dcf3e4-0053-4005-b891-77f8b0782bcd"]
[description:"Train autotickets" due:"1622840400" entry:"1622801152" mask:"++++++++++++++++++++++----" modified:"1624915112" project:"daily" recur:"daily" status:"recurring" uuid:"33a7700e-1849-4f04-ac3e-34d7be51102f"]
[description:"Distr lecture" due:"1623013200" entry:"1622989725" mask:"++++++++++-" modified:"1623838704" recur:"daily" status:"recurring" until:"1623853725" uuid:"487d6b9a-3326-492a-878a-0b09af824fab"]
[description:"Figure out PE problems" entry:"1623439795" modified:"1623439795" status:"pending" uuid:"4b1e2365-de3e-4f6d-94dc-2d6628febe51"]
[description:"Order cable on ali" entry:"1623919881" modified:"1623919881" status:"pending" uuid:"fb1b1dfe-8b91-47be-9f74-3efe2d1126a5"]
[description:"Train autotickets" due:"1624741200" entry:"1624656157" imask:"22" modified:"1624552100" parent:"33a7700e-1849-4f04-ac3e-34d7be51102f" project:"daily" recur:"daily" status:"pending" uuid:"8de3ab48-b00f-4a1e-8023-f38dacb722ab"]
[description:"Call grandma and father" entry:"1624778790" modified:"1624778790" project:"today" status:"pending" uuid:"af119aac-ce83-4ea2-8ab8-7f278a7cc819"]
[description:"Train autotickets" due:"1624827600" entry:"1624778791" imask:"23" modified:"1624692830" parent:"33a7700e-1849-4f04-ac3e-34d7be51102f" project:"daily" recur:"daily" status:"pending" uuid:"5a5c3e20-9dd8-4e2d-a76f-87a414421a86"]
[description:"Train typing" due:"1624914000" entry:"1624865716" imask:"30" modified:"1624794450" parent:"e97897d4-c09b-42be-9f18-bc775bcfb0e8" project:"daily" recur:"daily" status:"pending" uuid:"6bad334b-2b4a-4f60-8376-b16fc39acac2"]
[description:"Train autotickets" due:"1624914000" entry:"1624865716" imask:"24" modified:"1624778791" parent:"33a7700e-1849-4f04-ac3e-34d7be51102f" project:"daily" recur:"daily" status:"pending" uuid:"17715d6f-463f-4249-afe8-85a1b7621780"]
[description:"Train typing" due:"1625000400" entry:"1624915112" imask:"31" modified:"1624865716" parent:"e97897d4-c09b-42be-9f18-bc775bcfb0e8" project:"daily" recur:"daily" status:"pending" uuid:"32f94c93-5108-4206-9fe3-9f6f8228473b"]
[description:"Train autotickets" due:"1625000400" entry:"1624915112" imask:"25" modified:"1624865716" parent:"33a7700e-1849-4f04-ac3e-34d7be51102f" project:"daily" recur:"daily" status:"pending" uuid:"2c4c7ae3-5428-4bd0-b565-b29c838f4a21"]
