[description:"Train typing" due:"1622322000" entry:"1622300963" mask:"++++++++++++++-" modified:"1623446273" project:"daily" recur:"daily" status:"recurring" uuid:"e97897d4-c09b-42be-9f18-bc775bcfb0e8"]
[description:"Pebble meditation" due:"1622322000" entry:"1622301401" mask:"+++++++++++++--" modified:"1623446273" project:"daily" recur:"daily" status:"recurring" uuid:"86dba061-379f-4611-b23b-7b5108dc04ac"]
[description:"Prepare linkedin" entry:"1622478595" modified:"1622800454" status:"pending" tags:"sometime" uuid:"a7e58e83-8585-484b-99c1-8be7ede6c149"]
[description:"Review github profile" entry:"1622478616" modified:"1622800454" status:"pending" tags:"sometime" uuid:"e66fd567-fc27-4dbe-a9bb-3aab8fad1ad0"]
[description:"Buy weird sneakers" entry:"1622478631" modified:"1622632068" priority:"L" status:"pending" uuid:"70911924-9e57-48d7-8d7e-adbb86d7af52"]
[description:"Transfer Tynan's book" entry:"1622478656" modified:"1622478656" status:"pending" uuid:"fca86665-246a-430b-9405-124340aa949a"]
[description:"Create automatic script that loads Ubuntu system" entry:"1622576338" modified:"1622628517" status:"pending" tags:"near" uuid:"a9d4dcea-20d4-4c83-80dd-b962b65ddaa2"]
[description:"Andrey Breslav Stepik psychology" entry:"1622631314" modified:"1622631314" status:"pending" tags:"sometime" uuid:"59dcf3e4-0053-4005-b891-77f8b0782bcd"]
[description:"Train autotickets" due:"1622840400" entry:"1622801152" mask:"++++++++-" modified:"1623446273" project:"daily" recur:"daily" status:"recurring" uuid:"33a7700e-1849-4f04-ac3e-34d7be51102f"]
[description:"Write Bryden about IELTS-TOEFL" entry:"1622899352" modified:"1622899352" status:"pending" uuid:"a99cd5f1-ca5f-4c84-b827-2dd4ce236b75"]
[description:"Learn cron, setup some simple task" entry:"1622925425" modified:"1622925425" status:"pending" uuid:"022266f0-c575-4e70-aa50-8c7c68372a23"]
[description:"Distr lecture" due:"1623013200" entry:"1622989725" mask:"++++++-" modified:"1623446273" recur:"daily" status:"recurring" until:"1623853725" uuid:"487d6b9a-3326-492a-878a-0b09af824fab"]
[description:"Transfer money to mom" due:"1623494100" entry:"1623234900" modified:"1623234900" status:"pending" uuid:"14043dfa-63fa-4f52-a88c-c02455cbf7dd"]
[description:"Handle YaConnect" entry:"1623349176" modified:"1623416031" project:"mdinc" status:"pending" uuid:"7f629c7a-3595-4f7b-9225-203d4aceff42"]
[description:"Handle Amazon" entry:"1623349183" modified:"1623416031" project:"mdinc" status:"pending" uuid:"eeb30f8d-c779-4174-b283-f484f93a58f1"]
[description:"Handle Jira" entry:"1623349195" modified:"1623416031" project:"mdinc" status:"pending" uuid:"445b454d-7c1c-4568-a407-c3a58aa9286d"]
[description:"Handle AdminJango" entry:"1623349200" modified:"1623416031" project:"mdinc" status:"pending" uuid:"11d3eb92-1e81-45eb-845d-7b0715411424"]
[description:"Handle Dania's card" entry:"1623349350" modified:"1623416031" project:"mdinc" status:"pending" uuid:"35d1aeff-bf2f-4134-8fca-45f7c85e2875"]
[description:"Pebble meditation" due:"1623445200" entry:"1623358838" imask:"13" modified:"1623275698" parent:"86dba061-379f-4611-b23b-7b5108dc04ac" project:"daily" recur:"daily" status:"pending" uuid:"00110cc3-3e51-43ba-85f9-16b9dcbd48fe"]
[description:"Give access to Dima" entry:"1623415977" modified:"1623415977" project:"mdinc" status:"pending" uuid:"d15a70d4-e16c-4786-b178-1e7c4fab78b1"]
[description:"Collect Tinkoff merch" entry:"1623430067" modified:"1623430067" status:"pending" uuid:"7f3115ff-f8ff-4ddc-9b6d-8bfc5e0bb1f8"]
[description:"Figure out PE problems" entry:"1623439795" modified:"1623439795" status:"pending" uuid:"4b1e2365-de3e-4f6d-94dc-2d6628febe51"]
[description:"Train typing" due:"1623531600" entry:"1623446273" imask:"14" modified:"1623399705" parent:"e97897d4-c09b-42be-9f18-bc775bcfb0e8" project:"daily" recur:"daily" status:"pending" uuid:"68a601e7-5cf9-41ea-9ac9-fbcff3cf778c"]
[description:"Pebble meditation" due:"1623531600" entry:"1623446273" imask:"14" modified:"1623398011" parent:"86dba061-379f-4611-b23b-7b5108dc04ac" project:"daily" recur:"daily" status:"pending" uuid:"3af467ed-336e-428e-b33e-014d155f98c0"]
[description:"Train autotickets" due:"1623531600" entry:"1623446273" imask:"8" modified:"1623407225" parent:"33a7700e-1849-4f04-ac3e-34d7be51102f" project:"daily" recur:"daily" status:"pending" uuid:"4dc3e8de-2153-4b24-9142-8719c8adcfba"]
[description:"Distr lecture" due:"1623531600" entry:"1623446273" imask:"6" modified:"1623434180" parent:"487d6b9a-3326-492a-878a-0b09af824fab" recur:"daily" status:"pending" until:"1623853725" uuid:"f7f94a5d-d794-4807-aa84-e737b48e1f44"]
[description:"Watch Hydra 2020 UI Thread topic" entry:"1623482932" modified:"1623482932" status:"pending" uuid:"66db1589-ec71-4ed3-94d9-a3dcd0a51d29"]
