[description:"Prepare linkedin" entry:"1622478595" modified:"1622800454" status:"pending" tags:"sometime" uuid:"a7e58e83-8585-484b-99c1-8be7ede6c149"]
[description:"Review github profile" entry:"1622478616" modified:"1622800454" status:"pending" tags:"sometime" uuid:"e66fd567-fc27-4dbe-a9bb-3aab8fad1ad0"]
[description:"Buy weird sneakers" entry:"1622478631" modified:"1622632068" priority:"L" status:"pending" uuid:"70911924-9e57-48d7-8d7e-adbb86d7af52"]
[description:"Transfer Tynan's book" entry:"1622478656" modified:"1622478656" status:"pending" uuid:"fca86665-246a-430b-9405-124340aa949a"]
[description:"Create automatic script that loads Ubuntu system" entry:"1622576338" modified:"1622628517" status:"pending" tags:"near" uuid:"a9d4dcea-20d4-4c83-80dd-b962b65ddaa2"]
[description:"Andrey Breslav Stepik psychology" entry:"1622631314" modified:"1622631314" status:"pending" tags:"sometime" uuid:"59dcf3e4-0053-4005-b891-77f8b0782bcd"]
[description:"Distr lecture" due:"1623013200" entry:"1622989725" mask:"++++++++++-" modified:"1623838704" recur:"daily" status:"recurring" until:"1623853725" uuid:"487d6b9a-3326-492a-878a-0b09af824fab"]
[description:"Order cable on ali" entry:"1623919881" modified:"1623919881" status:"pending" uuid:"fb1b1dfe-8b91-47be-9f74-3efe2d1126a5"]
[description:"Fzf does not work in command-line" entry:"1625348493" modified:"1625348493" status:"pending" uuid:"a09a7acd-bad1-4030-be66-9ef6ddfd160d"]
[description:"Move to lua nvim" entry:"1625348503" modified:"1625348503" status:"pending" uuid:"8460c77e-68d6-479c-8505-b63bdbc71d95"]
