# change tmux command prefix from C-b
set -g prefix C-a
# remove original prefix binding
unbind C-b
# allow prefix to be sent when typed twice
bind C-a send-prefix

# set the delay between prefix and commands
set -s escape-time 1

# set default numeration of windows within a session from 1, not from 0
# this way numeration in the lower bar corresponds to keys on the keyboard
set -g base-index 1
# set pane numeration from 1 as well to have consistency
# setw because setWindow, this is a window-level setting
setw -g pane-base-index 1

# shortcut to reload config. Prefix is implicit before every binding, 
# because otherwise this key will just go through the tmux to the program underneath!
bind r source-file ~/.tmux.conf \; display "Reloaded!"
# it is possible with bind -n to make a shortcut that does not require a prefix, 
# but you will be unable to send this combination to an underlying program anymore.

# === <Panes> ===
# easier splitting with '|' and '-'
bind | split-window -h
bind - split-window -v

# easier pane movement with hjkl
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# easier resizing with HJKL
# this -r flag allows for pressing the prefix only once 
# and then hitting the next command within some time limit
# as many times as you need!
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

# === </Panes> ===

# the said time limit, default 500ms, changing to 1 second:
set -g repeat-time 1000

# moving left and right through windows with << h and >> l
bind -r C-h select-window -t :-
bind -r C-l select-window -t :+

# explicitly disable mouse support (resizing windows, selecting panes, scrolling...)
set -g mouse off

# === <Appearance> ===
set -g default-terminal "screen-256color"

# Set status-line font and background (tightly coupled with vim gruvbox theme)
# use this command to look through all colors your terminal can display:
# for i in {0..255} ; do \ printf "\x1b[38;5;${i}m${i} " \ done
set -g status-style fg=colour174,bold,bg=colour235
setw -g window-status-style fg=colour174,bold,bg=colour235
setw -g window-status-current-style fg=cyan,bg=colour235

# Status line
set -g status-position top 
set -g message-style fg=white,bold,bg=black
set -g status-left-length 40
set -g status-left "#S"

set -g status-justify centre

set -g status-right "%R ⌁#(~/battery)"
set -g status-interval 60

# enable activity alerts
setw -g monitor-activity on
set -g visual-activity on

# enable vi navigation in scroll mode
setw -g mode-keys vi

set -g default-shell /bin/zsh




# Smart pane switching with awareness of Vim splits.
# See: https://github.com/christoomey/vim-tmux-navigator
is_vim="ps -o state= -o comm= -t '#{pane_tty}' \
    | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?(view|n?vim?x?)(diff)?$'"
bind-key -n 'C-h' if-shell "$is_vim" 'send-keys C-h'  'select-pane -L'
bind-key -n 'C-j' if-shell "$is_vim" 'send-keys C-j'  'select-pane -D'
bind-key -n 'C-k' if-shell "$is_vim" 'send-keys C-k'  'select-pane -U'
bind-key -n 'C-l' if-shell "$is_vim" 'send-keys C-l'  'select-pane -R'
tmux_version='$(tmux -V | sed -En "s/^tmux ([0-9]+(.[0-9]+)?).*/\1/p")'
if-shell -b '[ "$(echo "$tmux_version < 3.0" | bc)" = 1 ]' \
    "bind-key -n 'C-\\' if-shell \"$is_vim\" 'send-keys C-\\'  'select-pane -l'"
if-shell -b '[ "$(echo "$tmux_version >= 3.0" | bc)" = 1 ]' \
    "bind-key -n 'C-\\' if-shell \"$is_vim\" 'send-keys C-\\\\'  'select-pane -l'"

bind-key -T copy-mode-vi 'C-h' select-pane -L
bind-key -T copy-mode-vi 'C-j' select-pane -D
bind-key -T copy-mode-vi 'C-k' select-pane -U
bind-key -T copy-mode-vi 'C-l' select-pane -R
bind-key -T copy-mode-vi 'C-\' select-pane -l

# Tmux plugin management
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-resurrect'
run '~/.tmux/plugins/tpm/tpm'
