# change tmux command prefix from C-b
set -g prefix C-a
# remove original prefix binding
unbind C-b
# allow prefix to be sent when typed twice
bind C-a send-prefix

# set the delay between prefix and commands
set -s escape-time 1

# set default numeration of windows within a session from 1, not from 0
# this way numeration in the lower bar corresponds to keys on the keyboard
set -g base-index 1
# set pane numeration from 1 as well to have consistency
# setw because setWindow, this is a window-level setting
setw -g pane-base-index 1

# shortcut to reload config. Prefix is implicit before every binding, 
# because otherwise this key will just go through the tmux to the program underneath!
bind r source-file ~/.tmux.conf \; display "Reloaded!"
# it is possible with bind -n to make a shortcut that does not require a prefix, 
# but you will be unable to send this combination to an underlying program anymore.

# === <Panes> ===
# easier splitting with '|' and '-'
bind | split-window -h
bind - split-window -v

# easier pane movement with hjkl
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# easier resizing with HJKL
# this -r flag allows for pressing the prefix only once 
# and then hitting the next command within some time limit
# as many times as you need!
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

# === </Panes> ===

# the said time limit, default 500ms, changing to 1 second:
set -g repeat-time 1000

# moving left and right through windows with << h and >> l
bind -r C-h select-window -t :-
bind -r C-l select-window -t :+

# explicitly disable mouse support (resizing windows, selecting panes, scrolling...)
set -g mouse off

# === <Style> ===
set -g default-terminal "screen-256color"

# Set status-line font and background (tightly coupled with vim gruvbox theme)
# use this command to look through all colors your terminal can display:
# for i in {0..255} ; do \ printf "\x1b[38;5;${i}m${i} " \ done
set -g status-style fg=colour174,bold,bg=colour235
setw -g window-status-style fg=colour174,bold,bg=colour235
setw -g window-status-current-style fg=cyan,bg=colour235
