[description:"Have FAR session" entry:"1622224798" modified:"1622628517" status:"pending" tags:"near" uuid:"b559c9fa-1e63-40fd-a299-a154c173b9dd"]
[description:"Train typing" due:"1622322000" entry:"1622300963" mask:"++++++-" modified:"1622754348" project:"daily" recur:"daily" status:"recurring" uuid:"e97897d4-c09b-42be-9f18-bc775bcfb0e8"]
[description:"Pebble meditation" due:"1622322000" entry:"1622301401" mask:"+++++-+" modified:"1622800031" project:"daily" recur:"daily" status:"recurring" uuid:"86dba061-379f-4611-b23b-7b5108dc04ac"]
[description:"Prepare linkedin" entry:"1622478595" modified:"1622800454" status:"pending" tags:"sometime" uuid:"a7e58e83-8585-484b-99c1-8be7ede6c149"]
[description:"Review github profile" entry:"1622478616" modified:"1622800454" status:"pending" tags:"sometime" uuid:"e66fd567-fc27-4dbe-a9bb-3aab8fad1ad0"]
[description:"Buy weird sneakers" entry:"1622478631" modified:"1622632068" priority:"L" status:"pending" uuid:"70911924-9e57-48d7-8d7e-adbb86d7af52"]
[description:"Transfer Tynan's book" entry:"1622478656" modified:"1622478656" status:"pending" uuid:"fca86665-246a-430b-9405-124340aa949a"]
[description:"Do 3rd distributed assignment" due:"1623356368" entry:"1622492368" modified:"1622628517" status:"pending" tags:"near" uuid:"0d2a06dd-b105-48ff-9232-18f81ac1115f"]
[description:"Create automatic script that loads Ubuntu system" entry:"1622576338" modified:"1622628517" status:"pending" tags:"near" uuid:"a9d4dcea-20d4-4c83-80dd-b962b65ddaa2"]
[description:"Andrey Breslav Stepik psychology" entry:"1622631314" modified:"1622631314" status:"pending" tags:"sometime" uuid:"59dcf3e4-0053-4005-b891-77f8b0782bcd"]
[description:"Pebble meditation" due:"1622754000" entry:"1622732838" imask:"5" modified:"1622581804" parent:"86dba061-379f-4611-b23b-7b5108dc04ac" project:"daily" recur:"daily" status:"pending" uuid:"90c0b2af-1d32-4e15-aec5-5720d0633335"]
[description:"Have a run" entry:"1622733003" modified:"1622733003" status:"pending" uuid:"49e5a018-1873-4692-b3eb-0e0a68b584b1"]
[description:"Train typing" due:"1622840400" entry:"1622754348" imask:"6" modified:"1622748668" parent:"e97897d4-c09b-42be-9f18-bc775bcfb0e8" project:"daily" recur:"daily" status:"pending" uuid:"1d78dc4c-baa9-4fbf-84c9-910ff9700120"]
[description:"Write Denis" entry:"1622754357" modified:"1622800422" project:"mdinc" status:"pending" uuid:"5a982100-f75a-4954-8270-5ed5aec12b34"]
[description:"Write Alisa" entry:"1622754361" modified:"1622800422" project:"mdinc" status:"pending" uuid:"08f42d55-f752-4362-a76c-0d61e86e52ce"]
