time 1622119951
new [description:"Read Taskwarrior documentation later" entry:"1622119951" modified:"1622119951" status:"pending" uuid:"301c5683-d2e1-4c7e-a125-65ebab650ede"]
---
time 1622120090
new [description:"Try vim distractionless typing" entry:"1622120090" modified:"1622120090" status:"pending" uuid:"a46a0a15-8ae4-437d-b076-18556f1d7f4a"]
---
time 1622120102
new [description:"Meditate with a stone" entry:"1622120102" modified:"1622120102" priority:"H" status:"pending" uuid:"0b0417ac-8654-4293-9702-762fac5939fd"]
---
time 1622120119
new [description:"Do several vocab rounds" entry:"1622120119" modified:"1622120119" status:"pending" uuid:"31581855-8f32-4ff9-b375-72bd70b2dd1d"]
---
time 1622120130
new [description:"Have typing practice" entry:"1622120130" modified:"1622120130" status:"pending" uuid:"9b27a728-15ff-4c74-95ca-9ef86caeb1ec"]
---
time 1622120141
new [description:"Have a run in the park" entry:"1622120141" modified:"1622120141" priority:"H" status:"pending" uuid:"f66858f0-a1c6-4fb9-81da-fc4f77708b21"]
---
time 1622120161
new [description:"Headspace meditation" entry:"1622120161" modified:"1622120161" status:"pending" uuid:"7a164477-1182-40f3-a024-53e54007f609"]
---
time 1622120190
new [description:"Read SE at Google book, a chapter" entry:"1622120190" modified:"1622120190" status:"pending" uuid:"102210fd-02e9-455e-a224-0f69ab1b498f"]
---
time 1622120209
new [description:"Reread thinking in bets abridgement" entry:"1622120209" modified:"1622120209" status:"pending" uuid:"8f6fec3d-66a4-4338-84f7-2370e3bdd74f"]
---
time 1622120247
new [description:"Be mindful of the day" entry:"1622120247" modified:"1622120247" priority:"H" status:"pending" uuid:"9265daa4-a57a-4861-b73a-bf30dfafd6f7"]
---
time 1622121696
new [description:"Make a fancy powerline" entry:"1622121696" modified:"1622121696" status:"pending" uuid:"79c642ab-823e-423f-86fe-c8f4adcd28da"]
---
time 1622121713
old [description:"Meditate with a stone" entry:"1622120102" modified:"1622120102" priority:"H" status:"pending" uuid:"0b0417ac-8654-4293-9702-762fac5939fd"]
new [description:"Meditate with a stone" end:"1622121713" entry:"1622120102" modified:"1622121713" priority:"H" status:"completed" uuid:"0b0417ac-8654-4293-9702-762fac5939fd"]
---
time 1622123260
old [description:"Have typing practice" entry:"1622120130" modified:"1622120130" status:"pending" uuid:"9b27a728-15ff-4c74-95ca-9ef86caeb1ec"]
new [description:"Have typing practice" end:"1622123260" entry:"1622120130" modified:"1622123260" status:"completed" uuid:"9b27a728-15ff-4c74-95ca-9ef86caeb1ec"]
---
time 1622123311
new [description:"Upload what I messied on English priority" entry:"1622123311" modified:"1622123311" status:"pending" uuid:"e05f1f42-373b-4e35-bcca-a7a7e3d1cdab"]
---
time 1622123320
old [description:"Upload what I messied on English priority" entry:"1622123311" modified:"1622123311" status:"pending" uuid:"e05f1f42-373b-4e35-bcca-a7a7e3d1cdab"]
new [description:"Upload what I messied on English priority" end:"1622123319" entry:"1622123311" modified:"1622123320" status:"deleted" uuid:"e05f1f42-373b-4e35-bcca-a7a7e3d1cdab"]
---
time 1622123333
new [description:"Upload what I missed on English" entry:"1622123333" modified:"1622123333" priority:"H" status:"pending" uuid:"2d13a009-2e23-46aa-a446-382aa09a0452"]
---
time 1622123698
new [description:"Have a FAR session in the evening with the lights off" entry:"1622123698" modified:"1622123698" status:"pending" uuid:"08be110b-3b12-4178-991d-492e5dcd4296"]
---
time 1622127855
old [description:"Have a run in the park" entry:"1622120141" modified:"1622120141" priority:"H" status:"pending" uuid:"f66858f0-a1c6-4fb9-81da-fc4f77708b21"]
new [description:"Have a run in the park" end:"1622127855" entry:"1622120141" modified:"1622127855" priority:"H" status:"completed" uuid:"f66858f0-a1c6-4fb9-81da-fc4f77708b21"]
---
time 1622131970
old [description:"Make a fancy powerline" entry:"1622121696" modified:"1622121696" status:"pending" uuid:"79c642ab-823e-423f-86fe-c8f4adcd28da"]
new [description:"Make a fancy powerline" end:"1622131968" entry:"1622121696" modified:"1622131970" status:"deleted" uuid:"79c642ab-823e-423f-86fe-c8f4adcd28da"]
---
time 1622132448
old [description:"Try vim distractionless typing" entry:"1622120090" modified:"1622120090" status:"pending" uuid:"a46a0a15-8ae4-437d-b076-18556f1d7f4a"]
new [description:"Try vim distractionless typing" end:"1622132448" entry:"1622120090" modified:"1622132448" status:"completed" uuid:"a46a0a15-8ae4-437d-b076-18556f1d7f4a"]
---
time 1622134779
old [description:"Upload what I missed on English" entry:"1622123333" modified:"1622123333" priority:"H" status:"pending" uuid:"2d13a009-2e23-46aa-a446-382aa09a0452"]
new [description:"Upload what I missed on English" end:"1622134779" entry:"1622123333" modified:"1622134779" priority:"H" status:"completed" uuid:"2d13a009-2e23-46aa-a446-382aa09a0452"]
---
time 1622141344
new [description:"Meet Amin tmrw at 2pm at Good Karma, Freedom st" entry:"1622141344" modified:"1622141344" status:"pending" uuid:"e80217ca-0b05-4d6d-bc6b-f80793f7da97"]
---
time 1622143880
old [description:"Read SE at Google book, a chapter" entry:"1622120190" modified:"1622120190" status:"pending" uuid:"102210fd-02e9-455e-a224-0f69ab1b498f"]
new [description:"Read SE at Google book, a chapter" end:"1622143880" entry:"1622120190" modified:"1622143880" status:"completed" uuid:"102210fd-02e9-455e-a224-0f69ab1b498f"]
---
time 1622143948
old [description:"Do several vocab rounds" entry:"1622120119" modified:"1622120119" status:"pending" uuid:"31581855-8f32-4ff9-b375-72bd70b2dd1d"]
new [description:"Do several vocab rounds" end:"1622143947" entry:"1622120119" modified:"1622143948" status:"deleted" uuid:"31581855-8f32-4ff9-b375-72bd70b2dd1d"]
---
time 1622144231
new [description:"Start reading tmux-book" entry:"1622144231" modified:"1622144231" status:"pending" uuid:"94dd1cc4-ae14-4e28-a7af-606bed2233aa"]
---
time 1622188871
old [description:"Read Taskwarrior documentation later" entry:"1622119951" modified:"1622119951" status:"pending" uuid:"301c5683-d2e1-4c7e-a125-65ebab650ede"]
new [annotation_1622188865:"all" description:"Read Taskwarrior documentation later" end:"1622188865" entry:"1622119951" modified:"1622188871" status:"deleted" uuid:"301c5683-d2e1-4c7e-a125-65ebab650ede"]
---
time 1622188871
old [description:"Headspace meditation" entry:"1622120161" modified:"1622120161" status:"pending" uuid:"7a164477-1182-40f3-a024-53e54007f609"]
new [annotation_1622188871:"all" description:"Headspace meditation" end:"1622188871" entry:"1622120161" modified:"1622188871" status:"deleted" uuid:"7a164477-1182-40f3-a024-53e54007f609"]
---
time 1622188871
old [description:"Reread thinking in bets abridgement" entry:"1622120209" modified:"1622120209" status:"pending" uuid:"8f6fec3d-66a4-4338-84f7-2370e3bdd74f"]
new [annotation_1622188871:"all" description:"Reread thinking in bets abridgement" end:"1622188871" entry:"1622120209" modified:"1622188871" status:"deleted" uuid:"8f6fec3d-66a4-4338-84f7-2370e3bdd74f"]
---
time 1622188871
old [description:"Be mindful of the day" entry:"1622120247" modified:"1622120247" priority:"H" status:"pending" uuid:"9265daa4-a57a-4861-b73a-bf30dfafd6f7"]
new [annotation_1622188871:"all" description:"Be mindful of the day" end:"1622188871" entry:"1622120247" modified:"1622188871" priority:"H" status:"deleted" uuid:"9265daa4-a57a-4861-b73a-bf30dfafd6f7"]
---
time 1622188871
old [description:"Have a FAR session in the evening with the lights off" entry:"1622123698" modified:"1622123698" status:"pending" uuid:"08be110b-3b12-4178-991d-492e5dcd4296"]
new [annotation_1622188871:"all" description:"Have a FAR session in the evening with the lights off" end:"1622188871" entry:"1622123698" modified:"1622188871" status:"deleted" uuid:"08be110b-3b12-4178-991d-492e5dcd4296"]
---
time 1622188871
old [description:"Meet Amin tmrw at 2pm at Good Karma, Freedom st" entry:"1622141344" modified:"1622141344" status:"pending" uuid:"e80217ca-0b05-4d6d-bc6b-f80793f7da97"]
new [annotation_1622188871:"all" description:"Meet Amin tmrw at 2pm at Good Karma, Freedom st" end:"1622188871" entry:"1622141344" modified:"1622188871" status:"deleted" uuid:"e80217ca-0b05-4d6d-bc6b-f80793f7da97"]
---
time 1622188871
old [description:"Start reading tmux-book" entry:"1622144231" modified:"1622144231" status:"pending" uuid:"94dd1cc4-ae14-4e28-a7af-606bed2233aa"]
new [annotation_1622188871:"all" description:"Start reading tmux-book" end:"1622188871" entry:"1622144231" modified:"1622188871" status:"deleted" uuid:"94dd1cc4-ae14-4e28-a7af-606bed2233aa"]
---
time 1622188871
old [description:"Read SE at Google book, a chapter" end:"1622143880" entry:"1622120190" modified:"1622143880" status:"completed" uuid:"102210fd-02e9-455e-a224-0f69ab1b498f"]
new [annotation_1622188871:"all" description:"Read SE at Google book, a chapter" end:"1622143880" entry:"1622120190" modified:"1622188871" status:"deleted" uuid:"102210fd-02e9-455e-a224-0f69ab1b498f"]
---
time 1622188871
old [description:"Upload what I missed on English" end:"1622134779" entry:"1622123333" modified:"1622134779" priority:"H" status:"completed" uuid:"2d13a009-2e23-46aa-a446-382aa09a0452"]
new [annotation_1622188871:"all" description:"Upload what I missed on English" end:"1622134779" entry:"1622123333" modified:"1622188871" priority:"H" status:"deleted" uuid:"2d13a009-2e23-46aa-a446-382aa09a0452"]
---
time 1622188871
old [description:"Try vim distractionless typing" end:"1622132448" entry:"1622120090" modified:"1622132448" status:"completed" uuid:"a46a0a15-8ae4-437d-b076-18556f1d7f4a"]
new [annotation_1622188871:"all" description:"Try vim distractionless typing" end:"1622132448" entry:"1622120090" modified:"1622188871" status:"deleted" uuid:"a46a0a15-8ae4-437d-b076-18556f1d7f4a"]
---
time 1622188871
old [description:"Have a run in the park" end:"1622127855" entry:"1622120141" modified:"1622127855" priority:"H" status:"completed" uuid:"f66858f0-a1c6-4fb9-81da-fc4f77708b21"]
new [annotation_1622188871:"all" description:"Have a run in the park" end:"1622127855" entry:"1622120141" modified:"1622188871" priority:"H" status:"deleted" uuid:"f66858f0-a1c6-4fb9-81da-fc4f77708b21"]
---
time 1622188871
old [description:"Have typing practice" end:"1622123260" entry:"1622120130" modified:"1622123260" status:"completed" uuid:"9b27a728-15ff-4c74-95ca-9ef86caeb1ec"]
new [annotation_1622188871:"all" description:"Have typing practice" end:"1622123260" entry:"1622120130" modified:"1622188871" status:"deleted" uuid:"9b27a728-15ff-4c74-95ca-9ef86caeb1ec"]
---
time 1622188871
old [description:"Meditate with a stone" end:"1622121713" entry:"1622120102" modified:"1622121713" priority:"H" status:"completed" uuid:"0b0417ac-8654-4293-9702-762fac5939fd"]
new [annotation_1622188871:"all" description:"Meditate with a stone" end:"1622121713" entry:"1622120102" modified:"1622188871" priority:"H" status:"deleted" uuid:"0b0417ac-8654-4293-9702-762fac5939fd"]
---
time 1622188888
new [description:"Read tmux book" entry:"1622188888" modified:"1622188888" status:"pending" uuid:"e0c6ea89-5191-4889-87a7-7e239ad5a3be"]
---
time 1622188897
new [description:"Headspace meditation" entry:"1622188897" modified:"1622188897" status:"pending" uuid:"7df595ae-cd4e-4f36-93b9-c3d10903fb94"]
---
time 1622188902
new [description:"Have 7 min workout" entry:"1622188902" modified:"1622188902" status:"pending" uuid:"75d76232-dbce-42d4-8b20-8e35276bbf9e"]
---
time 1622188919
new [description:"Meet with Amin 2pm Good Karma Freedom st." entry:"1622188919" modified:"1622188919" status:"pending" uuid:"e66bbf5c-0acb-4d43-95e1-c8f70b3c8544"]
---
time 1622188930
new [description:"Have FAR session" entry:"1622188930" modified:"1622188930" status:"pending" uuid:"2a0e6fc0-815a-4a7f-b11a-0aa30ce46971"]
---
time 1622188943
new [description:"Reread abridgement" entry:"1622188943" modified:"1622188943" status:"pending" uuid:"89caa604-a712-4e39-afe6-bacdb0cc8e13"]
---
time 1622188969
new [description:"Finalize progit description" entry:"1622188969" modified:"1622188969" status:"pending" uuid:"13215fd8-b8ef-460a-85ee-527d39b404f7"]
---
time 1622188996
new [description:"Submit one more English task" entry:"1622188996" modified:"1622188996" status:"pending" uuid:"15693c6a-a3d1-4888-bf33-4f0b83960175"]
---
time 1622189023
new [description:"Work on Ania's lab" entry:"1622189023" modified:"1622189023" status:"pending" uuid:"a2b8c1e6-4065-43b4-ac0d-f600219e577c"]
---
time 1622189386
old [description:"Read tmux book" entry:"1622188888" modified:"1622188888" status:"pending" uuid:"e0c6ea89-5191-4889-87a7-7e239ad5a3be"]
new [description:"Read tmux book" entry:"1622188888" modified:"1622189386" status:"pending" tags:"books" uuid:"e0c6ea89-5191-4889-87a7-7e239ad5a3be"]
---
time 1622189395
old [description:"Reread abridgement" entry:"1622188943" modified:"1622188943" status:"pending" uuid:"89caa604-a712-4e39-afe6-bacdb0cc8e13"]
new [description:"Reread abridgement" entry:"1622188943" modified:"1622189395" status:"pending" tags:"books" uuid:"89caa604-a712-4e39-afe6-bacdb0cc8e13"]
---
time 1622189410
old [description:"Finalize progit description" entry:"1622188969" modified:"1622188969" status:"pending" uuid:"13215fd8-b8ef-460a-85ee-527d39b404f7"]
new [description:"Finalize progit description" entry:"1622188969" modified:"1622189410" status:"pending" tags:"books" uuid:"13215fd8-b8ef-460a-85ee-527d39b404f7"]
---
time 1622189451
old [description:"Reread abridgement" entry:"1622188943" modified:"1622189395" status:"pending" tags:"books" uuid:"89caa604-a712-4e39-afe6-bacdb0cc8e13"]
new [description:"Reread abridgement" entry:"1622188943" modified:"1622189451" status:"pending" uuid:"89caa604-a712-4e39-afe6-bacdb0cc8e13"]
---
time 1622189458
old [description:"Read tmux book" entry:"1622188888" modified:"1622189386" status:"pending" tags:"books" uuid:"e0c6ea89-5191-4889-87a7-7e239ad5a3be"]
new [description:"Read tmux book" entry:"1622188888" modified:"1622189458" status:"pending" uuid:"e0c6ea89-5191-4889-87a7-7e239ad5a3be"]
---
time 1622189458
old [description:"Finalize progit description" entry:"1622188969" modified:"1622189410" status:"pending" tags:"books" uuid:"13215fd8-b8ef-460a-85ee-527d39b404f7"]
new [description:"Finalize progit description" entry:"1622188969" modified:"1622189458" status:"pending" uuid:"13215fd8-b8ef-460a-85ee-527d39b404f7"]
---
time 1622189482
old [description:"Read tmux book" entry:"1622188888" modified:"1622189458" status:"pending" uuid:"e0c6ea89-5191-4889-87a7-7e239ad5a3be"]
new [description:"Read tmux book" entry:"1622188888" modified:"1622189482" project:"books" status:"pending" uuid:"e0c6ea89-5191-4889-87a7-7e239ad5a3be"]
---
time 1622189482
old [description:"Reread abridgement" entry:"1622188943" modified:"1622189451" status:"pending" uuid:"89caa604-a712-4e39-afe6-bacdb0cc8e13"]
new [description:"Reread abridgement" entry:"1622188943" modified:"1622189482" project:"books" status:"pending" uuid:"89caa604-a712-4e39-afe6-bacdb0cc8e13"]
---
time 1622189482
old [description:"Finalize progit description" entry:"1622188969" modified:"1622189458" status:"pending" uuid:"13215fd8-b8ef-460a-85ee-527d39b404f7"]
new [description:"Finalize progit description" entry:"1622188969" modified:"1622189482" project:"books" status:"pending" uuid:"13215fd8-b8ef-460a-85ee-527d39b404f7"]
---
time 1622189556
old [description:"Meet with Amin 2pm Good Karma Freedom st." entry:"1622188919" modified:"1622188919" status:"pending" uuid:"e66bbf5c-0acb-4d43-95e1-c8f70b3c8544"]
new [description:"Meet with Amin 2pm Good Karma Freedom st." entry:"1622188919" modified:"1622189556" project:"work" status:"pending" uuid:"e66bbf5c-0acb-4d43-95e1-c8f70b3c8544"]
---
time 1622189556
old [description:"Submit one more English task" entry:"1622188996" modified:"1622188996" status:"pending" uuid:"15693c6a-a3d1-4888-bf33-4f0b83960175"]
new [description:"Submit one more English task" entry:"1622188996" modified:"1622189556" project:"work" status:"pending" uuid:"15693c6a-a3d1-4888-bf33-4f0b83960175"]
---
time 1622189556
old [description:"Work on Ania's lab" entry:"1622189023" modified:"1622189023" status:"pending" uuid:"a2b8c1e6-4065-43b4-ac0d-f600219e577c"]
new [description:"Work on Ania's lab" entry:"1622189023" modified:"1622189556" project:"work" status:"pending" uuid:"a2b8c1e6-4065-43b4-ac0d-f600219e577c"]
---
time 1622189981
old [description:"Finalize progit description" entry:"1622188969" modified:"1622189482" project:"books" status:"pending" uuid:"13215fd8-b8ef-460a-85ee-527d39b404f7"]
new [description:"Finalize progit description" end:"1622189981" entry:"1622188969" modified:"1622189981" project:"books" status:"completed" uuid:"13215fd8-b8ef-460a-85ee-527d39b404f7"]
---
time 1622190196
new [description:"Practice driving tickets" entry:"1622190196" modified:"1622190196" status:"pending" uuid:"eee3fcad-5b3a-4cd6-b10f-5130d4d1c236"]
---
time 1622193595
old [description:"Headspace meditation" entry:"1622188897" modified:"1622188897" status:"pending" uuid:"7df595ae-cd4e-4f36-93b9-c3d10903fb94"]
new [description:"Headspace meditation" end:"1622193595" entry:"1622188897" modified:"1622193595" status:"completed" uuid:"7df595ae-cd4e-4f36-93b9-c3d10903fb94"]
---
time 1622193602
old [description:"Practice driving tickets" entry:"1622190196" modified:"1622190196" status:"pending" uuid:"eee3fcad-5b3a-4cd6-b10f-5130d4d1c236"]
new [description:"Practice driving tickets" due:"1622149200" entry:"1622190196" modified:"1622193602" status:"pending" uuid:"eee3fcad-5b3a-4cd6-b10f-5130d4d1c236"]
---
time 1622193618
old [description:"Practice driving tickets" due:"1622149200" entry:"1622190196" modified:"1622193602" status:"pending" uuid:"eee3fcad-5b3a-4cd6-b10f-5130d4d1c236"]
new [description:"Practice driving tickets" due:"1622235600" entry:"1622190196" modified:"1622193618" status:"pending" uuid:"eee3fcad-5b3a-4cd6-b10f-5130d4d1c236"]
---
time 1622193639
old [description:"Have 7 min workout" entry:"1622188902" modified:"1622188902" status:"pending" uuid:"75d76232-dbce-42d4-8b20-8e35276bbf9e"]
new [description:"Have 7 min workout" due:"1622149200" entry:"1622188902" modified:"1622193639" status:"pending" uuid:"75d76232-dbce-42d4-8b20-8e35276bbf9e"]
---
time 1622193661
old [description:"Meet with Amin 2pm Good Karma Freedom st." entry:"1622188919" modified:"1622189556" project:"work" status:"pending" uuid:"e66bbf5c-0acb-4d43-95e1-c8f70b3c8544"]
new [description:"Meet with Amin 2pm Good Karma Freedom st." due:"1622235600" entry:"1622188919" modified:"1622193661" project:"work" status:"pending" uuid:"e66bbf5c-0acb-4d43-95e1-c8f70b3c8544"]
---
time 1622193661
old [description:"Have FAR session" entry:"1622188930" modified:"1622188930" status:"pending" uuid:"2a0e6fc0-815a-4a7f-b11a-0aa30ce46971"]
new [description:"Have FAR session" due:"1622235600" entry:"1622188930" modified:"1622193661" status:"pending" uuid:"2a0e6fc0-815a-4a7f-b11a-0aa30ce46971"]
---
time 1622193661
old [description:"Submit one more English task" entry:"1622188996" modified:"1622189556" project:"work" status:"pending" uuid:"15693c6a-a3d1-4888-bf33-4f0b83960175"]
new [description:"Submit one more English task" due:"1622235600" entry:"1622188996" modified:"1622193661" project:"work" status:"pending" uuid:"15693c6a-a3d1-4888-bf33-4f0b83960175"]
---
time 1622193661
old [description:"Work on Ania's lab" entry:"1622189023" modified:"1622189556" project:"work" status:"pending" uuid:"a2b8c1e6-4065-43b4-ac0d-f600219e577c"]
new [description:"Work on Ania's lab" due:"1622235600" entry:"1622189023" modified:"1622193661" project:"work" status:"pending" uuid:"a2b8c1e6-4065-43b4-ac0d-f600219e577c"]
---
time 1622193678
old [description:"Have 7 min workout" due:"1622149200" entry:"1622188902" modified:"1622193639" status:"pending" uuid:"75d76232-dbce-42d4-8b20-8e35276bbf9e"]
new [description:"Have 7 min workout" due:"1622235600" entry:"1622188902" modified:"1622193678" status:"pending" uuid:"75d76232-dbce-42d4-8b20-8e35276bbf9e"]
---
time 1622205495
new [description:"write Vasya" entry:"1622205495" modified:"1622205495" status:"pending" uuid:"e69615da-34b2-42a1-afee-c3b7adba3718"]
---
time 1622206958
old [description:"write Vasya" entry:"1622205495" modified:"1622205495" status:"pending" uuid:"e69615da-34b2-42a1-afee-c3b7adba3718"]
new [description:"write Vasya" end:"1622206958" entry:"1622205495" modified:"1622206958" status:"completed" uuid:"e69615da-34b2-42a1-afee-c3b7adba3718"]
---
time 1622206965
old [description:"Meet with Amin 2pm Good Karma Freedom st." due:"1622235600" entry:"1622188919" modified:"1622193661" project:"work" status:"pending" uuid:"e66bbf5c-0acb-4d43-95e1-c8f70b3c8544"]
new [description:"Meet with Amin 2pm Good Karma Freedom st." due:"1622235600" end:"1622206965" entry:"1622188919" modified:"1622206965" project:"work" status:"completed" uuid:"e66bbf5c-0acb-4d43-95e1-c8f70b3c8544"]
---
time 1622206993
new [description:"Have a meeting with the team" due:"1622224993" entry:"1622206993" modified:"1622206993" project:"work" status:"pending" uuid:"b068330e-d5f4-4db7-9d87-1ecd9e4bac2e"]
---
time 1622207323
old [description:"Work on Ania's lab" due:"1622235600" entry:"1622189023" modified:"1622193661" project:"work" status:"pending" uuid:"a2b8c1e6-4065-43b4-ac0d-f600219e577c"]
new [description:"Work on Ania's lab" due:"1622235600" end:"1622207322" entry:"1622189023" modified:"1622207323" project:"work" status:"deleted" uuid:"a2b8c1e6-4065-43b4-ac0d-f600219e577c"]
---
time 1622207346
new [description:"Prepare input for Ania's lab" due:"1622235600" entry:"1622207346" modified:"1622207346" project:"work" status:"pending" uuid:"615bd030-0578-4a5f-adb5-c7e9f5d2affc"]
---
time 1622207368
new [description:"Clean rocketbook" entry:"1622207368" modified:"1622207368" project:"uni" status:"pending" uuid:"6728a689-939a-4ee2-bb94-1e053a01117a"]
---
time 1622207378
new [description:"Watch one lecture on Parprog" entry:"1622207378" modified:"1622207378" project:"uni" status:"pending" uuid:"4e0958b5-a907-44d5-a2fd-2804dc50c758"]
---
time 1622210760
new [description:"Call dad and cancel" entry:"1622210760" modified:"1622210760" status:"pending" uuid:"14a89e88-171d-48d9-b8e1-d3f559ffb976"]
---
time 1622211598
new [description:"Write Dima and talk running" entry:"1622211598" modified:"1622211598" status:"pending" uuid:"9744bac1-5cd4-479f-a0ce-0898fcaac1b4"]
---
time 1622216243
old [description:"Have a meeting with the team" due:"1622224993" entry:"1622206993" modified:"1622206993" project:"work" status:"pending" uuid:"b068330e-d5f4-4db7-9d87-1ecd9e4bac2e"]
new [description:"Have a meeting with the team" due:"1622224993" end:"1622216243" entry:"1622206993" modified:"1622216243" project:"work" status:"completed" uuid:"b068330e-d5f4-4db7-9d87-1ecd9e4bac2e"]
---
time 1622217571
old [description:"Call dad and cancel" entry:"1622210760" modified:"1622210760" status:"pending" uuid:"14a89e88-171d-48d9-b8e1-d3f559ffb976"]
new [description:"Call dad and cancel" end:"1622217571" entry:"1622210760" modified:"1622217571" status:"completed" uuid:"14a89e88-171d-48d9-b8e1-d3f559ffb976"]
---
time 1622222792
old [description:"Reread abridgement" entry:"1622188943" modified:"1622189482" project:"books" status:"pending" uuid:"89caa604-a712-4e39-afe6-bacdb0cc8e13"]
new [description:"Reread abridgement" end:"1622222792" entry:"1622188943" modified:"1622222792" project:"books" status:"completed" uuid:"89caa604-a712-4e39-afe6-bacdb0cc8e13"]
---
time 1622222936
old [description:"Have FAR session" due:"1622235600" entry:"1622188930" modified:"1622193661" status:"pending" uuid:"2a0e6fc0-815a-4a7f-b11a-0aa30ce46971"]
new [description:"Have FAR session" due:"1622235600" end:"1622222936" entry:"1622188930" modified:"1622222936" status:"completed" uuid:"2a0e6fc0-815a-4a7f-b11a-0aa30ce46971"]
---
time 1622224777
old [description:"Write Dima and talk running" entry:"1622211598" modified:"1622211598" status:"pending" uuid:"9744bac1-5cd4-479f-a0ce-0898fcaac1b4"]
new [description:"Write Dima and talk running" end:"1622224777" entry:"1622211598" modified:"1622224777" status:"completed" uuid:"9744bac1-5cd4-479f-a0ce-0898fcaac1b4"]
---
time 1622224798
new [description:"Have FAR session" entry:"1622224798" modified:"1622224798" status:"pending" uuid:"b559c9fa-1e63-40fd-a299-a154c173b9dd"]
---
time 1622224808
old [description:"Have 7 min workout" due:"1622235600" entry:"1622188902" modified:"1622193678" status:"pending" uuid:"75d76232-dbce-42d4-8b20-8e35276bbf9e"]
new [description:"Have 7 min workout" due:"1622235600" end:"1622224808" entry:"1622188902" modified:"1622224808" status:"completed" uuid:"75d76232-dbce-42d4-8b20-8e35276bbf9e"]
---
time 1622226335
old [description:"Submit one more English task" due:"1622235600" entry:"1622188996" modified:"1622193661" project:"work" status:"pending" uuid:"15693c6a-a3d1-4888-bf33-4f0b83960175"]
new [description:"Submit one more English task" due:"1622235600" end:"1622226335" entry:"1622188996" modified:"1622226335" project:"work" status:"completed" uuid:"15693c6a-a3d1-4888-bf33-4f0b83960175"]
---
time 1622229051
old [description:"Practice driving tickets" due:"1622235600" entry:"1622190196" modified:"1622193618" status:"pending" uuid:"eee3fcad-5b3a-4cd6-b10f-5130d4d1c236"]
new [description:"Practice driving tickets" due:"1622235600" end:"1622229051" entry:"1622190196" modified:"1622229051" status:"completed" uuid:"eee3fcad-5b3a-4cd6-b10f-5130d4d1c236"]
---
time 1622229072
old [description:"Prepare input for Ania's lab" due:"1622235600" entry:"1622207346" modified:"1622207346" project:"work" status:"pending" uuid:"615bd030-0578-4a5f-adb5-c7e9f5d2affc"]
new [description:"Prepare input for Ania's lab" due:"1622401872" entry:"1622207346" modified:"1622229072" project:"work" status:"pending" uuid:"615bd030-0578-4a5f-adb5-c7e9f5d2affc"]
---
time 1622282649
old [description:"Read tmux book" entry:"1622188888" modified:"1622189482" project:"books" status:"pending" uuid:"e0c6ea89-5191-4889-87a7-7e239ad5a3be"]
new [description:"Read tmux book" end:"1622282649" entry:"1622188888" modified:"1622282649" project:"books" status:"completed" uuid:"e0c6ea89-5191-4889-87a7-7e239ad5a3be"]
---
time 1622282661
new [description:"One Piece episode" entry:"1622282661" modified:"1622282661" status:"pending" uuid:"faf885b3-3ade-4c29-a53a-375048905d36"]
---
time 1622282682
new [description:"Watch two Legkov lectures" due:"1622322000" entry:"1622282682" modified:"1622282682" status:"pending" uuid:"58a59989-0bc8-40f3-a8f7-ca92bea1463c"]
---
time 1622282713
old [description:"Watch one lecture on Parprog" entry:"1622207378" modified:"1622207378" project:"uni" status:"pending" uuid:"4e0958b5-a907-44d5-a2fd-2804dc50c758"]
new [description:"Watch one lecture on Parprog" due:"1622322000" entry:"1622207378" modified:"1622282713" project:"uni" status:"pending" uuid:"4e0958b5-a907-44d5-a2fd-2804dc50c758"]
---
time 1622282728
new [description:"Have a run" entry:"1622282728" modified:"1622282728" status:"pending" uuid:"7bb375a8-986e-4acb-b0c6-25e0e08f69b4"]
---
time 1622282893
new [description:"Perform all daily rutines" entry:"1622282893" modified:"1622282893" status:"pending" uuid:"9e8f8282-d20d-4ee5-8a80-bed49e476788"]
---
time 1622296240
old [description:"Clean rocketbook" entry:"1622207368" modified:"1622207368" project:"uni" status:"pending" uuid:"6728a689-939a-4ee2-bb94-1e053a01117a"]
new [description:"Clean rocketbook" end:"1622296236" entry:"1622207368" modified:"1622296240" project:"uni" status:"completed" uuid:"6728a689-939a-4ee2-bb94-1e053a01117a"]
---
time 1622296240
old [description:"One Piece episode" entry:"1622282661" modified:"1622282661" status:"pending" uuid:"faf885b3-3ade-4c29-a53a-375048905d36"]
new [description:"One Piece episode" end:"1622296240" entry:"1622282661" modified:"1622296240" status:"completed" uuid:"faf885b3-3ade-4c29-a53a-375048905d36"]
---
time 1622296241
old [description:"Watch two Legkov lectures" due:"1622322000" entry:"1622282682" modified:"1622282682" status:"pending" uuid:"58a59989-0bc8-40f3-a8f7-ca92bea1463c"]
new [description:"Watch two Legkov lectures" due:"1622322000" end:"1622296240" entry:"1622282682" modified:"1622296241" status:"completed" uuid:"58a59989-0bc8-40f3-a8f7-ca92bea1463c"]
---
time 1622298748
old [description:"Watch one lecture on Parprog" due:"1622322000" entry:"1622207378" modified:"1622282713" project:"uni" status:"pending" uuid:"4e0958b5-a907-44d5-a2fd-2804dc50c758"]
new [description:"Watch one lecture on Parprog" due:"1622322000" end:"1622298748" entry:"1622207378" modified:"1622298748" project:"uni" status:"completed" uuid:"4e0958b5-a907-44d5-a2fd-2804dc50c758"]
---
time 1622300963
new [description:"Train typing" due:"1622322000" entry:"1622300963" modified:"1622300963" project:"daily" recur:"daily" status:"recurring" uuid:"e97897d4-c09b-42be-9f18-bc775bcfb0e8"]
---
time 1622300967
new [description:"Train typing" due:"1622322000" entry:"1622300967" imask:"0" modified:"1622300963" parent:"e97897d4-c09b-42be-9f18-bc775bcfb0e8" project:"daily" recur:"daily" status:"pending" uuid:"c01aac31-28f7-4dbe-ae6f-cfe90f646151"]
---
time 1622300967
old [description:"Train typing" due:"1622322000" entry:"1622300963" modified:"1622300963" project:"daily" recur:"daily" status:"recurring" uuid:"e97897d4-c09b-42be-9f18-bc775bcfb0e8"]
new [description:"Train typing" due:"1622322000" entry:"1622300963" mask:"-" modified:"1622300967" project:"daily" recur:"daily" status:"recurring" uuid:"e97897d4-c09b-42be-9f18-bc775bcfb0e8"]
---
time 1622300982
old [description:"Train typing" due:"1622322000" entry:"1622300963" mask:"-" modified:"1622300967" project:"daily" recur:"daily" status:"recurring" uuid:"e97897d4-c09b-42be-9f18-bc775bcfb0e8"]
new [description:"Train typing" due:"1622322000" entry:"1622300963" mask:"+" modified:"1622300982" project:"daily" recur:"daily" status:"recurring" uuid:"e97897d4-c09b-42be-9f18-bc775bcfb0e8"]
---
time 1622300982
old [description:"Train typing" due:"1622322000" entry:"1622300967" imask:"0" modified:"1622300963" parent:"e97897d4-c09b-42be-9f18-bc775bcfb0e8" project:"daily" recur:"daily" status:"pending" uuid:"c01aac31-28f7-4dbe-ae6f-cfe90f646151"]
new [description:"Train typing" due:"1622322000" end:"1622300982" entry:"1622300967" imask:"0" modified:"1622300982" parent:"e97897d4-c09b-42be-9f18-bc775bcfb0e8" project:"daily" recur:"daily" status:"completed" uuid:"c01aac31-28f7-4dbe-ae6f-cfe90f646151"]
---
time 1622301401
new [description:"Pebble meditation" due:"1622322000" entry:"1622301401" modified:"1622301401" project:"daily" recur:"daily" status:"recurring" uuid:"86dba061-379f-4611-b23b-7b5108dc04ac"]
---
time 1622301404
new [description:"Pebble meditation" due:"1622322000" entry:"1622301404" imask:"0" modified:"1622301401" parent:"86dba061-379f-4611-b23b-7b5108dc04ac" project:"daily" recur:"daily" status:"pending" uuid:"e28720a2-eccc-4ff1-a770-660d3fbeda3e"]
---
time 1622301404
old [description:"Pebble meditation" due:"1622322000" entry:"1622301401" modified:"1622301401" project:"daily" recur:"daily" status:"recurring" uuid:"86dba061-379f-4611-b23b-7b5108dc04ac"]
new [description:"Pebble meditation" due:"1622322000" entry:"1622301401" mask:"-" modified:"1622301404" project:"daily" recur:"daily" status:"recurring" uuid:"86dba061-379f-4611-b23b-7b5108dc04ac"]
---
time 1622321017
old [description:"Pebble meditation" due:"1622322000" entry:"1622301401" mask:"-" modified:"1622301404" project:"daily" recur:"daily" status:"recurring" uuid:"86dba061-379f-4611-b23b-7b5108dc04ac"]
new [description:"Pebble meditation" due:"1622322000" entry:"1622301401" mask:"+" modified:"1622321017" project:"daily" recur:"daily" status:"recurring" uuid:"86dba061-379f-4611-b23b-7b5108dc04ac"]
---
time 1622321017
old [description:"Pebble meditation" due:"1622322000" entry:"1622301404" imask:"0" modified:"1622301401" parent:"86dba061-379f-4611-b23b-7b5108dc04ac" project:"daily" recur:"daily" status:"pending" uuid:"e28720a2-eccc-4ff1-a770-660d3fbeda3e"]
new [description:"Pebble meditation" due:"1622322000" end:"1622321017" entry:"1622301404" imask:"0" modified:"1622321017" parent:"86dba061-379f-4611-b23b-7b5108dc04ac" project:"daily" recur:"daily" status:"completed" uuid:"e28720a2-eccc-4ff1-a770-660d3fbeda3e"]
---
time 1622321023
old [description:"Perform all daily rutines" entry:"1622282893" modified:"1622282893" status:"pending" uuid:"9e8f8282-d20d-4ee5-8a80-bed49e476788"]
new [description:"Perform all daily rutines" end:"1622321023" entry:"1622282893" modified:"1622321023" status:"completed" uuid:"9e8f8282-d20d-4ee5-8a80-bed49e476788"]
---
time 1622360517
new [description:"Train typing" due:"1622408400" entry:"1622360517" imask:"1" modified:"1622300982" parent:"e97897d4-c09b-42be-9f18-bc775bcfb0e8" project:"daily" recur:"daily" status:"pending" uuid:"da13cc3b-10dd-457a-bad3-95ae1c44df7a"]
---
time 1622360517
old [description:"Train typing" due:"1622322000" entry:"1622300963" mask:"+" modified:"1622300982" project:"daily" recur:"daily" status:"recurring" uuid:"e97897d4-c09b-42be-9f18-bc775bcfb0e8"]
new [description:"Train typing" due:"1622322000" entry:"1622300963" mask:"+-" modified:"1622360517" project:"daily" recur:"daily" status:"recurring" uuid:"e97897d4-c09b-42be-9f18-bc775bcfb0e8"]
---
time 1622360517
new [description:"Pebble meditation" due:"1622408400" entry:"1622360517" imask:"1" modified:"1622321017" parent:"86dba061-379f-4611-b23b-7b5108dc04ac" project:"daily" recur:"daily" status:"pending" uuid:"0c38fa32-656a-4351-873a-5fc21b3577a4"]
---
time 1622360517
old [description:"Pebble meditation" due:"1622322000" entry:"1622301401" mask:"+" modified:"1622321017" project:"daily" recur:"daily" status:"recurring" uuid:"86dba061-379f-4611-b23b-7b5108dc04ac"]
new [description:"Pebble meditation" due:"1622322000" entry:"1622301401" mask:"+-" modified:"1622360517" project:"daily" recur:"daily" status:"recurring" uuid:"86dba061-379f-4611-b23b-7b5108dc04ac"]
---
time 1622388874
old [description:"Prepare input for Ania's lab" due:"1622401872" entry:"1622207346" modified:"1622229072" project:"work" status:"pending" uuid:"615bd030-0578-4a5f-adb5-c7e9f5d2affc"]
new [description:"Prepare input for Ania's lab" due:"1622401872" end:"1622388874" entry:"1622207346" modified:"1622388874" project:"work" status:"completed" uuid:"615bd030-0578-4a5f-adb5-c7e9f5d2affc"]
---
time 1622402319
old [description:"Train typing" due:"1622322000" entry:"1622300963" mask:"+-" modified:"1622360517" project:"daily" recur:"daily" status:"recurring" uuid:"e97897d4-c09b-42be-9f18-bc775bcfb0e8"]
new [description:"Train typing" due:"1622322000" entry:"1622300963" mask:"++" modified:"1622402319" project:"daily" recur:"daily" status:"recurring" uuid:"e97897d4-c09b-42be-9f18-bc775bcfb0e8"]
---
time 1622402319
old [description:"Train typing" due:"1622408400" entry:"1622360517" imask:"1" modified:"1622300982" parent:"e97897d4-c09b-42be-9f18-bc775bcfb0e8" project:"daily" recur:"daily" status:"pending" uuid:"da13cc3b-10dd-457a-bad3-95ae1c44df7a"]
new [description:"Train typing" due:"1622408400" end:"1622402319" entry:"1622360517" imask:"1" modified:"1622402319" parent:"e97897d4-c09b-42be-9f18-bc775bcfb0e8" project:"daily" recur:"daily" status:"completed" uuid:"da13cc3b-10dd-457a-bad3-95ae1c44df7a"]
---
time 1622402323
old [description:"Have a run" entry:"1622282728" modified:"1622282728" status:"pending" uuid:"7bb375a8-986e-4acb-b0c6-25e0e08f69b4"]
new [description:"Have a run" end:"1622402323" entry:"1622282728" modified:"1622402323" status:"completed" uuid:"7bb375a8-986e-4acb-b0c6-25e0e08f69b4"]
---
time 1622408082
old [description:"Pebble meditation" due:"1622322000" entry:"1622301401" mask:"+-" modified:"1622360517" project:"daily" recur:"daily" status:"recurring" uuid:"86dba061-379f-4611-b23b-7b5108dc04ac"]
new [description:"Pebble meditation" due:"1622322000" entry:"1622301401" mask:"++" modified:"1622408082" project:"daily" recur:"daily" status:"recurring" uuid:"86dba061-379f-4611-b23b-7b5108dc04ac"]
---
time 1622408082
old [description:"Pebble meditation" due:"1622408400" entry:"1622360517" imask:"1" modified:"1622321017" parent:"86dba061-379f-4611-b23b-7b5108dc04ac" project:"daily" recur:"daily" status:"pending" uuid:"0c38fa32-656a-4351-873a-5fc21b3577a4"]
new [description:"Pebble meditation" due:"1622408400" end:"1622408082" entry:"1622360517" imask:"1" modified:"1622408082" parent:"86dba061-379f-4611-b23b-7b5108dc04ac" project:"daily" recur:"daily" status:"completed" uuid:"0c38fa32-656a-4351-873a-5fc21b3577a4"]
---
time 1622478586
new [description:"Train typing" due:"1622494800" entry:"1622478586" imask:"2" modified:"1622402319" parent:"e97897d4-c09b-42be-9f18-bc775bcfb0e8" project:"daily" recur:"daily" status:"pending" uuid:"df0258e7-e595-4877-b835-fd10a9082785"]
---
time 1622478586
old [description:"Train typing" due:"1622322000" entry:"1622300963" mask:"++" modified:"1622402319" project:"daily" recur:"daily" status:"recurring" uuid:"e97897d4-c09b-42be-9f18-bc775bcfb0e8"]
new [description:"Train typing" due:"1622322000" entry:"1622300963" mask:"++-" modified:"1622478586" project:"daily" recur:"daily" status:"recurring" uuid:"e97897d4-c09b-42be-9f18-bc775bcfb0e8"]
---
time 1622478586
new [description:"Pebble meditation" due:"1622494800" entry:"1622478586" imask:"2" modified:"1622408082" parent:"86dba061-379f-4611-b23b-7b5108dc04ac" project:"daily" recur:"daily" status:"pending" uuid:"47e614a5-36f9-4d78-bf5c-be87e73ac88e"]
---
time 1622478586
old [description:"Pebble meditation" due:"1622322000" entry:"1622301401" mask:"++" modified:"1622408082" project:"daily" recur:"daily" status:"recurring" uuid:"86dba061-379f-4611-b23b-7b5108dc04ac"]
new [description:"Pebble meditation" due:"1622322000" entry:"1622301401" mask:"++-" modified:"1622478586" project:"daily" recur:"daily" status:"recurring" uuid:"86dba061-379f-4611-b23b-7b5108dc04ac"]
---
time 1622478595
new [description:"Prepare linkedin" entry:"1622478595" modified:"1622478595" status:"pending" uuid:"a7e58e83-8585-484b-99c1-8be7ede6c149"]
---
time 1622478616
new [description:"Review github profile" entry:"1622478616" modified:"1622478616" status:"pending" uuid:"e66fd567-fc27-4dbe-a9bb-3aab8fad1ad0"]
---
time 1622478631
new [description:"Buy weird sneakers" entry:"1622478631" modified:"1622478631" status:"pending" uuid:"70911924-9e57-48d7-8d7e-adbb86d7af52"]
---
time 1622478656
new [description:"Transfer Tynan's book" entry:"1622478656" modified:"1622478656" status:"pending" uuid:"fca86665-246a-430b-9405-124340aa949a"]
---
time 1622478838
new [description:"Spend 1-2 hours doing simplex method" entry:"1622478838" modified:"1622478838" status:"pending" uuid:"fa8d74cb-7dde-4eb9-a606-ed1aa47aebeb"]
---
time 1622478854
new [description:"Prepare for a meeting" due:"1622480054" entry:"1622478854" modified:"1622478854" status:"pending" uuid:"3eb3e02d-7d86-4db0-a4b5-281718a4a1c3"]
---
time 1622478976
new [description:"Proceed with tmux book" entry:"1622478976" modified:"1622478976" status:"pending" uuid:"e2558ad9-e258-4640-8bb0-a3f4aa2fcf82"]
---
time 1622478989
old [description:"Proceed with tmux book" entry:"1622478976" modified:"1622478976" status:"pending" uuid:"e2558ad9-e258-4640-8bb0-a3f4aa2fcf82"]
new [description:"Proceed with tmux book" entry:"1622478976" modified:"1622478989" status:"pending" tags:"next" uuid:"e2558ad9-e258-4640-8bb0-a3f4aa2fcf82"]
---
time 1622479013
old [description:"Proceed with tmux book" entry:"1622478976" modified:"1622478989" status:"pending" tags:"next" uuid:"e2558ad9-e258-4640-8bb0-a3f4aa2fcf82"]
new [description:"Proceed with tmux book" entry:"1622478976" modified:"1622479013" status:"pending" uuid:"e2558ad9-e258-4640-8bb0-a3f4aa2fcf82"]
---
time 1622479024
old [description:"Prepare for a meeting" due:"1622480054" entry:"1622478854" modified:"1622478854" status:"pending" uuid:"3eb3e02d-7d86-4db0-a4b5-281718a4a1c3"]
new [description:"Prepare for a meeting" due:"1622480054" entry:"1622478854" modified:"1622479024" status:"pending" tags:"next" uuid:"3eb3e02d-7d86-4db0-a4b5-281718a4a1c3"]
---
time 1622479035
old [description:"Proceed with tmux book" entry:"1622478976" modified:"1622479013" status:"pending" uuid:"e2558ad9-e258-4640-8bb0-a3f4aa2fcf82"]
new [description:"Proceed with tmux book" entry:"1622478976" modified:"1622479035" status:"pending" tags:"next2" uuid:"e2558ad9-e258-4640-8bb0-a3f4aa2fcf82"]
---
time 1622479054
old [description:"Proceed with tmux book" entry:"1622478976" modified:"1622479035" status:"pending" tags:"next2" uuid:"e2558ad9-e258-4640-8bb0-a3f4aa2fcf82"]
new [description:"Proceed with tmux book" entry:"1622478976" modified:"1622479054" status:"pending" uuid:"e2558ad9-e258-4640-8bb0-a3f4aa2fcf82"]
---
time 1622479175
new [description:"Ask Andrew about code review" entry:"1622479175" modified:"1622479175" status:"pending" uuid:"bc96561e-4fa7-4ba7-ae53-029d1efefbd2"]
---
time 1622479615
old [description:"Prepare for a meeting" due:"1622480054" entry:"1622478854" modified:"1622479024" status:"pending" tags:"next" uuid:"3eb3e02d-7d86-4db0-a4b5-281718a4a1c3"]
new [description:"Prepare for a meeting" due:"1622480054" end:"1622479615" entry:"1622478854" modified:"1622479615" status:"completed" tags:"next" uuid:"3eb3e02d-7d86-4db0-a4b5-281718a4a1c3"]
---
time 1622479627
old [description:"Proceed with tmux book" entry:"1622478976" modified:"1622479054" status:"pending" uuid:"e2558ad9-e258-4640-8bb0-a3f4aa2fcf82"]
new [description:"Proceed with tmux book" entry:"1622478976" modified:"1622479627" status:"pending" tags:"next" uuid:"e2558ad9-e258-4640-8bb0-a3f4aa2fcf82"]
---
time 1622479638
old [description:"Proceed with tmux book" entry:"1622478976" modified:"1622479627" status:"pending" tags:"next" uuid:"e2558ad9-e258-4640-8bb0-a3f4aa2fcf82"]
new [description:"Proceed with tmux book" entry:"1622478976" modified:"1622479638" status:"pending" uuid:"e2558ad9-e258-4640-8bb0-a3f4aa2fcf82"]
---
time 1622479646
old [description:"Ask Andrew about code review" entry:"1622479175" modified:"1622479175" status:"pending" uuid:"bc96561e-4fa7-4ba7-ae53-029d1efefbd2"]
new [description:"Ask Andrew about code review" entry:"1622479175" modified:"1622479646" status:"pending" tags:"next" uuid:"bc96561e-4fa7-4ba7-ae53-029d1efefbd2"]
---
time 1622483748
old [description:"Ask Andrew about code review" entry:"1622479175" modified:"1622479646" status:"pending" tags:"next" uuid:"bc96561e-4fa7-4ba7-ae53-029d1efefbd2"]
new [description:"Ask Andrew about code review" end:"1622483748" entry:"1622479175" modified:"1622483748" status:"completed" tags:"next" uuid:"bc96561e-4fa7-4ba7-ae53-029d1efefbd2"]
---
time 1622483758
new [description:"Go food shopping" entry:"1622483758" modified:"1622483758" status:"pending" uuid:"3bc96401-ddb9-4892-92e6-fcf6d66fbfe7"]
---
time 1622483765
old [description:"Go food shopping" entry:"1622483758" modified:"1622483758" status:"pending" uuid:"3bc96401-ddb9-4892-92e6-fcf6d66fbfe7"]
new [description:"Go food shopping" entry:"1622483758" modified:"1622483765" status:"pending" tags:"next" uuid:"3bc96401-ddb9-4892-92e6-fcf6d66fbfe7"]
---
time 1622483783
new [description:"Headspace meditation" entry:"1622483783" modified:"1622483783" status:"pending" uuid:"1e8eafae-93ae-4364-8a8b-da17c8e5c05b"]
---
time 1622483793
new [description:"13" entry:"1622483793" modified:"1622483793" status:"pending" tags:"next" uuid:"ad0bba20-c3de-42c8-9882-bf5d7bdad1be"]
---
time 1622483808
old [description:"Headspace meditation" entry:"1622483783" modified:"1622483783" status:"pending" uuid:"1e8eafae-93ae-4364-8a8b-da17c8e5c05b"]
new [description:"Headspace meditation" entry:"1622483783" modified:"1622483808" status:"pending" tags:"next" uuid:"1e8eafae-93ae-4364-8a8b-da17c8e5c05b"]
---
time 1622483816
old [description:"13" entry:"1622483793" modified:"1622483793" status:"pending" tags:"next" uuid:"ad0bba20-c3de-42c8-9882-bf5d7bdad1be"]
new [description:"13" end:"1622483814" entry:"1622483793" modified:"1622483816" status:"deleted" tags:"next" uuid:"ad0bba20-c3de-42c8-9882-bf5d7bdad1be"]
---
time 1622487053
new [description:"Family tea" entry:"1622487053" modified:"1622487053" status:"pending" uuid:"abbf41c1-8632-4c9f-9500-9adcf14a79fb"]
---
time 1622487058
old [description:"Go food shopping" entry:"1622483758" modified:"1622483765" status:"pending" tags:"next" uuid:"3bc96401-ddb9-4892-92e6-fcf6d66fbfe7"]
new [description:"Go food shopping" end:"1622487058" entry:"1622483758" modified:"1622487058" status:"completed" tags:"next" uuid:"3bc96401-ddb9-4892-92e6-fcf6d66fbfe7"]
---
time 1622488022
old [description:"Family tea" entry:"1622487053" modified:"1622487053" status:"pending" uuid:"abbf41c1-8632-4c9f-9500-9adcf14a79fb"]
new [description:"Family tea" end:"1622488022" entry:"1622487053" modified:"1622488022" status:"completed" uuid:"abbf41c1-8632-4c9f-9500-9adcf14a79fb"]
---
time 1622491805
old [description:"Train typing" due:"1622322000" entry:"1622300963" mask:"++-" modified:"1622478586" project:"daily" recur:"daily" status:"recurring" uuid:"e97897d4-c09b-42be-9f18-bc775bcfb0e8"]
new [description:"Train typing" due:"1622322000" entry:"1622300963" mask:"+++" modified:"1622491805" project:"daily" recur:"daily" status:"recurring" uuid:"e97897d4-c09b-42be-9f18-bc775bcfb0e8"]
---
time 1622491805
old [description:"Train typing" due:"1622494800" entry:"1622478586" imask:"2" modified:"1622402319" parent:"e97897d4-c09b-42be-9f18-bc775bcfb0e8" project:"daily" recur:"daily" status:"pending" uuid:"df0258e7-e595-4877-b835-fd10a9082785"]
new [description:"Train typing" due:"1622494800" end:"1622491805" entry:"1622478586" imask:"2" modified:"1622491805" parent:"e97897d4-c09b-42be-9f18-bc775bcfb0e8" project:"daily" recur:"daily" status:"completed" uuid:"df0258e7-e595-4877-b835-fd10a9082785"]
---
time 1622491805
old [description:"Pebble meditation" due:"1622322000" entry:"1622301401" mask:"++-" modified:"1622478586" project:"daily" recur:"daily" status:"recurring" uuid:"86dba061-379f-4611-b23b-7b5108dc04ac"]
new [description:"Pebble meditation" due:"1622322000" entry:"1622301401" mask:"+++" modified:"1622491805" project:"daily" recur:"daily" status:"recurring" uuid:"86dba061-379f-4611-b23b-7b5108dc04ac"]
---
time 1622491805
old [description:"Pebble meditation" due:"1622494800" entry:"1622478586" imask:"2" modified:"1622408082" parent:"86dba061-379f-4611-b23b-7b5108dc04ac" project:"daily" recur:"daily" status:"pending" uuid:"47e614a5-36f9-4d78-bf5c-be87e73ac88e"]
new [description:"Pebble meditation" due:"1622494800" end:"1622491805" entry:"1622478586" imask:"2" modified:"1622491805" parent:"86dba061-379f-4611-b23b-7b5108dc04ac" project:"daily" recur:"daily" status:"completed" uuid:"47e614a5-36f9-4d78-bf5c-be87e73ac88e"]
---
time 1622492368
new [description:"Do 3rd distributed assignment" due:"1623356368" entry:"1622492368" modified:"1622492368" status:"pending" uuid:"0d2a06dd-b105-48ff-9232-18f81ac1115f"]
---
time 1622492400
new [description:"Do 4rth evolut task" due:"1623356400" entry:"1622492400" modified:"1622492400" status:"pending" uuid:"260b6e20-c678-4f48-810e-3b99cdd049cc"]
---
time 1622494490
old [description:"Headspace meditation" entry:"1622483783" modified:"1622483808" status:"pending" tags:"next" uuid:"1e8eafae-93ae-4364-8a8b-da17c8e5c05b"]
new [description:"Headspace meditation" end:"1622494490" entry:"1622483783" modified:"1622494490" status:"completed" tags:"next" uuid:"1e8eafae-93ae-4364-8a8b-da17c8e5c05b"]
---
time 1622538312
new [description:"Train typing" due:"1622581200" entry:"1622538312" imask:"3" modified:"1622491805" parent:"e97897d4-c09b-42be-9f18-bc775bcfb0e8" project:"daily" recur:"daily" status:"pending" uuid:"68f6348c-d4c1-4b60-8c10-06255ef06cba"]
---
time 1622538312
old [description:"Train typing" due:"1622322000" entry:"1622300963" mask:"+++" modified:"1622491805" project:"daily" recur:"daily" status:"recurring" uuid:"e97897d4-c09b-42be-9f18-bc775bcfb0e8"]
new [description:"Train typing" due:"1622322000" entry:"1622300963" mask:"+++-" modified:"1622538312" project:"daily" recur:"daily" status:"recurring" uuid:"e97897d4-c09b-42be-9f18-bc775bcfb0e8"]
---
time 1622538312
new [description:"Pebble meditation" due:"1622581200" entry:"1622538312" imask:"3" modified:"1622491805" parent:"86dba061-379f-4611-b23b-7b5108dc04ac" project:"daily" recur:"daily" status:"pending" uuid:"0fea96db-e551-4193-8147-888430444d22"]
---
time 1622538312
old [description:"Pebble meditation" due:"1622322000" entry:"1622301401" mask:"+++" modified:"1622491805" project:"daily" recur:"daily" status:"recurring" uuid:"86dba061-379f-4611-b23b-7b5108dc04ac"]
new [description:"Pebble meditation" due:"1622322000" entry:"1622301401" mask:"+++-" modified:"1622538312" project:"daily" recur:"daily" status:"recurring" uuid:"86dba061-379f-4611-b23b-7b5108dc04ac"]
---
time 1622538334
new [description:"Implement simplex method" due:"1622581200" entry:"1622538334" modified:"1622538334" status:"pending" tags:"next" uuid:"187190c6-5008-4de4-83d0-ba0db749a9b9"]
---
time 1622567159
old [description:"Implement simplex method" due:"1622581200" entry:"1622538334" modified:"1622538334" status:"pending" tags:"next" uuid:"187190c6-5008-4de4-83d0-ba0db749a9b9"]
new [description:"Implement simplex method" due:"1622581200" end:"1622567159" entry:"1622538334" modified:"1622567159" status:"completed" tags:"next" uuid:"187190c6-5008-4de4-83d0-ba0db749a9b9"]
---
time 1622567172
new [description:"Finish implementing simplex method" due:"1622581200" entry:"1622567172" modified:"1622567172" status:"pending" uuid:"7798b630-9808-4602-acff-bd42f834ba27"]
---
time 1622567176
old [description:"Train typing" due:"1622322000" entry:"1622300963" mask:"+++-" modified:"1622538312" project:"daily" recur:"daily" status:"recurring" uuid:"e97897d4-c09b-42be-9f18-bc775bcfb0e8"]
new [description:"Train typing" due:"1622322000" entry:"1622300963" mask:"++++" modified:"1622567176" project:"daily" recur:"daily" status:"recurring" uuid:"e97897d4-c09b-42be-9f18-bc775bcfb0e8"]
---
time 1622567176
old [description:"Train typing" due:"1622581200" entry:"1622538312" imask:"3" modified:"1622491805" parent:"e97897d4-c09b-42be-9f18-bc775bcfb0e8" project:"daily" recur:"daily" status:"pending" uuid:"68f6348c-d4c1-4b60-8c10-06255ef06cba"]
new [description:"Train typing" due:"1622581200" end:"1622567176" entry:"1622538312" imask:"3" modified:"1622567176" parent:"e97897d4-c09b-42be-9f18-bc775bcfb0e8" project:"daily" recur:"daily" status:"completed" uuid:"68f6348c-d4c1-4b60-8c10-06255ef06cba"]
---
time 1622567183
new [description:"Have a run" entry:"1622567183" modified:"1622567183" status:"pending" uuid:"f9f15a75-6fa5-4f87-8b5b-52e830f47e8a"]
---
time 1622567188
old [description:"Do 4rth evolut task" due:"1623356400" entry:"1622492400" modified:"1622492400" status:"pending" uuid:"260b6e20-c678-4f48-810e-3b99cdd049cc"]
new [description:"Do 4rth evolut task" due:"1623356400" end:"1622567186" entry:"1622492400" modified:"1622567188" status:"deleted" uuid:"260b6e20-c678-4f48-810e-3b99cdd049cc"]
---
time 1622567198
old [description:"Have a run" entry:"1622567183" modified:"1622567183" status:"pending" uuid:"f9f15a75-6fa5-4f87-8b5b-52e830f47e8a"]
new [description:"Have a run" entry:"1622567183" modified:"1622567198" status:"pending" tags:"next" uuid:"f9f15a75-6fa5-4f87-8b5b-52e830f47e8a"]
---
time 1622571998
old [description:"Have a run" entry:"1622567183" modified:"1622567198" status:"pending" tags:"next" uuid:"f9f15a75-6fa5-4f87-8b5b-52e830f47e8a"]
new [description:"Have a run" end:"1622571998" entry:"1622567183" modified:"1622571998" status:"completed" tags:"next" uuid:"f9f15a75-6fa5-4f87-8b5b-52e830f47e8a"]
---
time 1622572336
old [description:"Proceed with tmux book" entry:"1622478976" modified:"1622479638" status:"pending" uuid:"e2558ad9-e258-4640-8bb0-a3f4aa2fcf82"]
new [description:"Proceed with tmux book" entry:"1622478976" modified:"1622572336" status:"pending" tags:"next" uuid:"e2558ad9-e258-4640-8bb0-a3f4aa2fcf82"]
---
time 1622576338
new [description:"Create automatic script that loads Ubuntu system" entry:"1622576338" modified:"1622576338" status:"pending" uuid:"a9d4dcea-20d4-4c83-80dd-b962b65ddaa2"]
---
time 1622577135
old [description:"Proceed with tmux book" entry:"1622478976" modified:"1622572336" status:"pending" tags:"next" uuid:"e2558ad9-e258-4640-8bb0-a3f4aa2fcf82"]
new [description:"Proceed with tmux book" end:"1622577135" entry:"1622478976" modified:"1622577135" status:"completed" tags:"next" uuid:"e2558ad9-e258-4640-8bb0-a3f4aa2fcf82"]
---
time 1622577150
old [description:"Spend 1-2 hours doing simplex method" entry:"1622478838" modified:"1622478838" status:"pending" uuid:"fa8d74cb-7dde-4eb9-a606-ed1aa47aebeb"]
new [description:"Spend 1-2 hours doing simplex method" end:"1622577150" entry:"1622478838" modified:"1622577150" status:"completed" uuid:"fa8d74cb-7dde-4eb9-a606-ed1aa47aebeb"]
---
time 1622581651
new [description:"Write Yuri" entry:"1622581651" modified:"1622581651" status:"pending" uuid:"2719d003-7614-407c-b3de-5059a5065ed2"]
---
time 1622581652
new [description:"Train typing" due:"1622667600" entry:"1622581652" imask:"4" modified:"1622567176" parent:"e97897d4-c09b-42be-9f18-bc775bcfb0e8" project:"daily" recur:"daily" status:"pending" uuid:"4d4d8d1c-cda2-4093-ac2e-1d7fa07ba7d0"]
---
time 1622581652
old [description:"Train typing" due:"1622322000" entry:"1622300963" mask:"++++" modified:"1622567176" project:"daily" recur:"daily" status:"recurring" uuid:"e97897d4-c09b-42be-9f18-bc775bcfb0e8"]
new [description:"Train typing" due:"1622322000" entry:"1622300963" mask:"++++-" modified:"1622581652" project:"daily" recur:"daily" status:"recurring" uuid:"e97897d4-c09b-42be-9f18-bc775bcfb0e8"]
---
time 1622581652
new [description:"Pebble meditation" due:"1622667600" entry:"1622581652" imask:"4" modified:"1622538312" parent:"86dba061-379f-4611-b23b-7b5108dc04ac" project:"daily" recur:"daily" status:"pending" uuid:"e70660f2-ed5c-401c-b9d2-2a4753eadfc5"]
---
time 1622581652
old [description:"Pebble meditation" due:"1622322000" entry:"1622301401" mask:"+++-" modified:"1622538312" project:"daily" recur:"daily" status:"recurring" uuid:"86dba061-379f-4611-b23b-7b5108dc04ac"]
new [description:"Pebble meditation" due:"1622322000" entry:"1622301401" mask:"+++--" modified:"1622581652" project:"daily" recur:"daily" status:"recurring" uuid:"86dba061-379f-4611-b23b-7b5108dc04ac"]
---
time 1622581676
old [description:"Finish implementing simplex method" due:"1622581200" entry:"1622567172" modified:"1622567172" status:"pending" uuid:"7798b630-9808-4602-acff-bd42f834ba27"]
new [description:"Finish implementing simplex method" due:"1622667600" entry:"1622567172" modified:"1622581676" status:"pending" uuid:"7798b630-9808-4602-acff-bd42f834ba27"]
---
time 1622581804
old [description:"Pebble meditation" due:"1622322000" entry:"1622301401" mask:"+++--" modified:"1622581652" project:"daily" recur:"daily" status:"recurring" uuid:"86dba061-379f-4611-b23b-7b5108dc04ac"]
new [description:"Pebble meditation" due:"1622322000" entry:"1622301401" mask:"++++-" modified:"1622581804" project:"daily" recur:"daily" status:"recurring" uuid:"86dba061-379f-4611-b23b-7b5108dc04ac"]
---
time 1622581804
old [description:"Pebble meditation" due:"1622581200" entry:"1622538312" imask:"3" modified:"1622491805" parent:"86dba061-379f-4611-b23b-7b5108dc04ac" project:"daily" recur:"daily" status:"pending" uuid:"0fea96db-e551-4193-8147-888430444d22"]
new [description:"Pebble meditation" due:"1622581200" end:"1622581804" entry:"1622538312" imask:"3" modified:"1622581804" parent:"86dba061-379f-4611-b23b-7b5108dc04ac" project:"daily" recur:"daily" status:"completed" uuid:"0fea96db-e551-4193-8147-888430444d22"]
---
time 1622628474
old [description:"Write Yuri" entry:"1622581651" modified:"1622581651" status:"pending" uuid:"2719d003-7614-407c-b3de-5059a5065ed2"]
new [description:"Write Yuri" end:"1622628474" entry:"1622581651" modified:"1622628474" status:"completed" uuid:"2719d003-7614-407c-b3de-5059a5065ed2"]
---
time 1622628517
old [description:"Have FAR session" entry:"1622224798" modified:"1622224798" status:"pending" uuid:"b559c9fa-1e63-40fd-a299-a154c173b9dd"]
new [description:"Have FAR session" entry:"1622224798" modified:"1622628517" status:"pending" tags:"near" uuid:"b559c9fa-1e63-40fd-a299-a154c173b9dd"]
---
time 1622628517
old [description:"Do 3rd distributed assignment" due:"1623356368" entry:"1622492368" modified:"1622492368" status:"pending" uuid:"0d2a06dd-b105-48ff-9232-18f81ac1115f"]
new [description:"Do 3rd distributed assignment" due:"1623356368" entry:"1622492368" modified:"1622628517" status:"pending" tags:"near" uuid:"0d2a06dd-b105-48ff-9232-18f81ac1115f"]
---
time 1622628517
old [description:"Create automatic script that loads Ubuntu system" entry:"1622576338" modified:"1622576338" status:"pending" uuid:"a9d4dcea-20d4-4c83-80dd-b962b65ddaa2"]
new [description:"Create automatic script that loads Ubuntu system" entry:"1622576338" modified:"1622628517" status:"pending" tags:"near" uuid:"a9d4dcea-20d4-4c83-80dd-b962b65ddaa2"]
---
time 1622631314
new [description:"Andrey Breslav Stepik psychology" entry:"1622631314" modified:"1622631314" status:"pending" tags:"sometime" uuid:"59dcf3e4-0053-4005-b891-77f8b0782bcd"]
---
time 1622632068
old [description:"Buy weird sneakers" entry:"1622478631" modified:"1622478631" status:"pending" uuid:"70911924-9e57-48d7-8d7e-adbb86d7af52"]
new [description:"Buy weird sneakers" entry:"1622478631" modified:"1622632068" priority:"L" status:"pending" uuid:"70911924-9e57-48d7-8d7e-adbb86d7af52"]
---
time 1622732838
new [description:"Train typing" due:"1622754000" entry:"1622732838" imask:"5" modified:"1622581652" parent:"e97897d4-c09b-42be-9f18-bc775bcfb0e8" project:"daily" recur:"daily" status:"pending" uuid:"4a6f1959-3912-4ab8-9bc3-90252406a67d"]
---
time 1622732838
old [description:"Train typing" due:"1622322000" entry:"1622300963" mask:"++++-" modified:"1622581652" project:"daily" recur:"daily" status:"recurring" uuid:"e97897d4-c09b-42be-9f18-bc775bcfb0e8"]
new [description:"Train typing" due:"1622322000" entry:"1622300963" mask:"++++--" modified:"1622732838" project:"daily" recur:"daily" status:"recurring" uuid:"e97897d4-c09b-42be-9f18-bc775bcfb0e8"]
---
time 1622732838
new [description:"Pebble meditation" due:"1622754000" entry:"1622732838" imask:"5" modified:"1622581804" parent:"86dba061-379f-4611-b23b-7b5108dc04ac" project:"daily" recur:"daily" status:"pending" uuid:"90c0b2af-1d32-4e15-aec5-5720d0633335"]
---
time 1622732838
old [description:"Pebble meditation" due:"1622322000" entry:"1622301401" mask:"++++-" modified:"1622581804" project:"daily" recur:"daily" status:"recurring" uuid:"86dba061-379f-4611-b23b-7b5108dc04ac"]
new [description:"Pebble meditation" due:"1622322000" entry:"1622301401" mask:"++++--" modified:"1622732838" project:"daily" recur:"daily" status:"recurring" uuid:"86dba061-379f-4611-b23b-7b5108dc04ac"]
---
time 1622733003
new [description:"Have a run" entry:"1622733003" modified:"1622733003" status:"pending" uuid:"49e5a018-1873-4692-b3eb-0e0a68b584b1"]
---
time 1622733540
old [description:"Train typing" due:"1622322000" entry:"1622300963" mask:"++++--" modified:"1622732838" project:"daily" recur:"daily" status:"recurring" uuid:"e97897d4-c09b-42be-9f18-bc775bcfb0e8"]
new [description:"Train typing" due:"1622322000" entry:"1622300963" mask:"+++++-" modified:"1622733540" project:"daily" recur:"daily" status:"recurring" uuid:"e97897d4-c09b-42be-9f18-bc775bcfb0e8"]
---
time 1622733540
old [description:"Train typing" due:"1622667600" entry:"1622581652" imask:"4" modified:"1622567176" parent:"e97897d4-c09b-42be-9f18-bc775bcfb0e8" project:"daily" recur:"daily" status:"pending" uuid:"4d4d8d1c-cda2-4093-ac2e-1d7fa07ba7d0"]
new [description:"Train typing" due:"1622667600" end:"1622733540" entry:"1622581652" imask:"4" modified:"1622733540" parent:"e97897d4-c09b-42be-9f18-bc775bcfb0e8" project:"daily" recur:"daily" status:"completed" uuid:"4d4d8d1c-cda2-4093-ac2e-1d7fa07ba7d0"]
---
time 1622733543
old [description:"Pebble meditation" due:"1622322000" entry:"1622301401" mask:"++++--" modified:"1622732838" project:"daily" recur:"daily" status:"recurring" uuid:"86dba061-379f-4611-b23b-7b5108dc04ac"]
new [description:"Pebble meditation" due:"1622322000" entry:"1622301401" mask:"+++++-" modified:"1622733543" project:"daily" recur:"daily" status:"recurring" uuid:"86dba061-379f-4611-b23b-7b5108dc04ac"]
---
time 1622733543
old [description:"Pebble meditation" due:"1622667600" entry:"1622581652" imask:"4" modified:"1622538312" parent:"86dba061-379f-4611-b23b-7b5108dc04ac" project:"daily" recur:"daily" status:"pending" uuid:"e70660f2-ed5c-401c-b9d2-2a4753eadfc5"]
new [description:"Pebble meditation" due:"1622667600" end:"1622733543" entry:"1622581652" imask:"4" modified:"1622733543" parent:"86dba061-379f-4611-b23b-7b5108dc04ac" project:"daily" recur:"daily" status:"completed" uuid:"e70660f2-ed5c-401c-b9d2-2a4753eadfc5"]
---
time 1622748668
old [description:"Finish implementing simplex method" due:"1622667600" entry:"1622567172" modified:"1622581676" status:"pending" uuid:"7798b630-9808-4602-acff-bd42f834ba27"]
new [description:"Finish implementing simplex method" due:"1622667600" end:"1622748668" entry:"1622567172" modified:"1622748668" status:"completed" uuid:"7798b630-9808-4602-acff-bd42f834ba27"]
---
time 1622748668
old [description:"Train typing" due:"1622322000" entry:"1622300963" mask:"+++++-" modified:"1622733540" project:"daily" recur:"daily" status:"recurring" uuid:"e97897d4-c09b-42be-9f18-bc775bcfb0e8"]
new [description:"Train typing" due:"1622322000" entry:"1622300963" mask:"++++++" modified:"1622748668" project:"daily" recur:"daily" status:"recurring" uuid:"e97897d4-c09b-42be-9f18-bc775bcfb0e8"]
---
time 1622748668
old [description:"Train typing" due:"1622754000" entry:"1622732838" imask:"5" modified:"1622581652" parent:"e97897d4-c09b-42be-9f18-bc775bcfb0e8" project:"daily" recur:"daily" status:"pending" uuid:"4a6f1959-3912-4ab8-9bc3-90252406a67d"]
new [description:"Train typing" due:"1622754000" end:"1622748668" entry:"1622732838" imask:"5" modified:"1622748668" parent:"e97897d4-c09b-42be-9f18-bc775bcfb0e8" project:"daily" recur:"daily" status:"completed" uuid:"4a6f1959-3912-4ab8-9bc3-90252406a67d"]
---
time 1622754348
new [description:"Train typing" due:"1622840400" entry:"1622754348" imask:"6" modified:"1622748668" parent:"e97897d4-c09b-42be-9f18-bc775bcfb0e8" project:"daily" recur:"daily" status:"pending" uuid:"1d78dc4c-baa9-4fbf-84c9-910ff9700120"]
---
time 1622754348
old [description:"Train typing" due:"1622322000" entry:"1622300963" mask:"++++++" modified:"1622748668" project:"daily" recur:"daily" status:"recurring" uuid:"e97897d4-c09b-42be-9f18-bc775bcfb0e8"]
new [description:"Train typing" due:"1622322000" entry:"1622300963" mask:"++++++-" modified:"1622754348" project:"daily" recur:"daily" status:"recurring" uuid:"e97897d4-c09b-42be-9f18-bc775bcfb0e8"]
---
time 1622754348
new [description:"Pebble meditation" due:"1622840400" entry:"1622754348" imask:"6" modified:"1622733543" parent:"86dba061-379f-4611-b23b-7b5108dc04ac" project:"daily" recur:"daily" status:"pending" uuid:"74c9cedb-5648-46a8-83bb-f07d83020649"]
---
time 1622754348
old [description:"Pebble meditation" due:"1622322000" entry:"1622301401" mask:"+++++-" modified:"1622733543" project:"daily" recur:"daily" status:"recurring" uuid:"86dba061-379f-4611-b23b-7b5108dc04ac"]
new [description:"Pebble meditation" due:"1622322000" entry:"1622301401" mask:"+++++--" modified:"1622754348" project:"daily" recur:"daily" status:"recurring" uuid:"86dba061-379f-4611-b23b-7b5108dc04ac"]
---
time 1622754357
new [description:"Write Denis" entry:"1622754357" modified:"1622754357" status:"pending" uuid:"5a982100-f75a-4954-8270-5ed5aec12b34"]
---
time 1622754361
new [description:"Write Alisa" entry:"1622754361" modified:"1622754361" status:"pending" uuid:"08f42d55-f752-4362-a76c-0d61e86e52ce"]
---
time 1622800031
old [description:"Pebble meditation" due:"1622322000" entry:"1622301401" mask:"+++++--" modified:"1622754348" project:"daily" recur:"daily" status:"recurring" uuid:"86dba061-379f-4611-b23b-7b5108dc04ac"]
new [description:"Pebble meditation" due:"1622322000" entry:"1622301401" mask:"+++++-+" modified:"1622800031" project:"daily" recur:"daily" status:"recurring" uuid:"86dba061-379f-4611-b23b-7b5108dc04ac"]
---
time 1622800031
old [description:"Pebble meditation" due:"1622840400" entry:"1622754348" imask:"6" modified:"1622733543" parent:"86dba061-379f-4611-b23b-7b5108dc04ac" project:"daily" recur:"daily" status:"pending" uuid:"74c9cedb-5648-46a8-83bb-f07d83020649"]
new [description:"Pebble meditation" due:"1622840400" end:"1622800031" entry:"1622754348" imask:"6" modified:"1622800031" parent:"86dba061-379f-4611-b23b-7b5108dc04ac" project:"daily" recur:"daily" status:"completed" uuid:"74c9cedb-5648-46a8-83bb-f07d83020649"]
---
time 1622800422
old [description:"Write Denis" entry:"1622754357" modified:"1622754357" status:"pending" uuid:"5a982100-f75a-4954-8270-5ed5aec12b34"]
new [description:"Write Denis" entry:"1622754357" modified:"1622800422" project:"mdinc" status:"pending" uuid:"5a982100-f75a-4954-8270-5ed5aec12b34"]
---
time 1622800422
old [description:"Write Alisa" entry:"1622754361" modified:"1622754361" status:"pending" uuid:"08f42d55-f752-4362-a76c-0d61e86e52ce"]
new [description:"Write Alisa" entry:"1622754361" modified:"1622800422" project:"mdinc" status:"pending" uuid:"08f42d55-f752-4362-a76c-0d61e86e52ce"]
---
time 1622800454
old [description:"Prepare linkedin" entry:"1622478595" modified:"1622478595" status:"pending" uuid:"a7e58e83-8585-484b-99c1-8be7ede6c149"]
new [description:"Prepare linkedin" entry:"1622478595" modified:"1622800454" status:"pending" tags:"sometime" uuid:"a7e58e83-8585-484b-99c1-8be7ede6c149"]
---
time 1622800454
old [description:"Review github profile" entry:"1622478616" modified:"1622478616" status:"pending" uuid:"e66fd567-fc27-4dbe-a9bb-3aab8fad1ad0"]
new [description:"Review github profile" entry:"1622478616" modified:"1622800454" status:"pending" tags:"sometime" uuid:"e66fd567-fc27-4dbe-a9bb-3aab8fad1ad0"]
---
