snippet func
import React from 'react';

const $1 = ({}: TEmptyProps) => {

    return (
	<React.Fragment>
	</React.Fragment>
    );
}

export default $1;
endsnippet

snippet blanktest
import React from 'react';

import { render, screen } from '@testing-library/react';
import userEvent from '@testing-library/user-event';
import { yodaMock } from './mocks/yodaMock';

import Root from 'components/root';

describe('$1', () => {
  beforeAll(() => yodaMock.listen());
  beforeEach(() => render(<Root />));
  afterEach(() => yodaMock.resetHandlers());
  afterAll(() => yodaMock.close());

  test('', async () => {
  });
});
endsnippet
