% coreutils

# Get processes
ps ax

# Get processes, wide, more info
ps auxw

# Pause the process
kill -STOP <pid>
$ pid: ps aux | tail -n+1 | awk '{$1=$3=$4=$5=$6=$7=$8=$9=$10=""; print $0}' --- --column 1

# Resume the process
kill -CONT <pid>
$ pid: ps aux | tail -n+1 | awk '{$1=$3=$4=$5=$6=$7=$8=$9=$10=""; print $0}' --- --column 1

# Kill the process
kill <pid>
$ pid: ps aux | tail -n+1 | awk '{$1=$3=$4=$5=$6=$7=$8=$9=$10=""; print $0}' --- --column 1

# Send signal to the process
kill <signal> <pid>
$ signal: kill -l | awk '{out=""; for(i=1;i<=NF;i++){print $i};}'
$ pid: ps aux | tail -n+1 | awk '{$1=$3=$4=$5=$6=$7=$8=$9=$10=""; print $0}' --- --column 1
