% coreutils

# Get processes
ps aux

# Get processes, wide, more info
ps auxw

# Pause the process
kill -STOP <pid>
$ pid: ps aux | tail -n+1 | awk '{$1=$3=$4=$5=$6=$7=$8=$9=$10=""; print $0}' --- --column 1

# Resume the process
kill -CONT <pid>
$ pid: ps aux | tail -n+1 | awk '{$1=$3=$4=$5=$6=$7=$8=$9=$10=""; print $0}' --- --column 1

# Kill the process
kill <pid>
$ pid: ps aux | tail -n+1 | awk '{$1=$3=$4=$5=$6=$7=$8=$9=$10=""; print $0}' --- --column 1

# Send signal to the process
kill <signal> <pid>
$ signal: kill -l | awk '{out=""; for(i=1;i<=NF;i++){print $i};}'
$ pid: ps aux | tail -n+1 | awk '{$1=$3=$4=$5=$6=$7=$8=$9=$10=""; print $0}' --- --column 1

# Show init configuration search path
systemctl -p UnitPath show --no-pager

# Show init unit directory
pkg-config systemd --variable=systemdsystemunitdir

# Show init conf directory
pkg-config systemd --variable=systemdsystemconfdir

# View system active units, systemctl
systemctl list-units --no-pager

# Get status of a system service, systemctl
systemctl status <service> --no-pager
$ service: systemctl list-units --no-pager | tail -n+1 | awk '{print $1}'  

# Get logs of a system service, journalctl
journalctl --unit=<service>
$ service: systemctl list-units --no-pager | tail -n+1 | awk '{print $1}'  

# Make the process more nice, renice
renice 10 <pid>
$ pid: ps aux | tail -n+1 | awk '{$1=$3=$4=$5=$6=$7=$8=$9=$10=""; print $0}' --- --column 1

# List open file descriptors in current directory, lsof
lsof +D .

# List open file descriptors of a process, lsof
lsof -p <pid>
$ pid: ps aux | tail -n+1 | awk '{$1=$3=$4=$5=$6=$7=$8=$9=$10=""; print $0}' --- --column 1

# Show current disk i/o input/output load with partitions
iostat -d -p ALL 2

# Show system load summary
vmstat 2
