% git

# View patches of file diff over history
git log -p -- <filename>
$ filename: rg --files 

# Stash into patch
git stash show "stash@{0}" -p > changes.patch && git stash drop

# Change remote repository url
git remote set-url origin <new_url>

# Add remote
git remote add <remote_name> <remote_url>

# Write latest commit to patch
git show HEAD > <new_patch_name>.patch

# Apply patch from file
git apply --check > <patch_name>
$ patch_name: /usr/bin/ls -lah | awk '{ print $9 }' | grep "patch"

# Delete local branch
git branch -d <local_branch>
$ local_branch: git branch | sed 's/^..//' 

# Delete remote branch
git push -d <upstream> <remote_branch>
$ upstream: git remote
$ remote_branch: git branch | sed 's/^..//' 

# Delete local branch
git branch -d <local_branch>
$ local_branch: git branch | sed 's/^..//' 

# Delete both remote and local branches
git push -d <upstream> <br> && git branch -d <br>
$ upstream: git remote
$ br: git branch | sed 's/^..//' 

# Goto trunk 
arc checkout trunk && arc pull

# Arc checkout other branch
arc checkout <branch>
$ branch: arc branch | sed 's/^..//' 
